 
Here is the sort in area:
Country Capital Population Area
 
Ryssland Moskva 142400000 17075200
Turkiet Ankara 70413958 780580
Ukraina Kiev 46710816 603700
Frankrike Paris 61538322 551695
Spanien Madrid 45200737 504782
Sverige Stockholm 9223766 449964
Tyskland Berlin 82422299 356974
Finland Helsingfors 5315280 338145
Norge Oslo 4920300 323802
Polen Warszawa 38518241 312685
Italien Rom 58133509 301230
Storbritannien London 60609153 244820
Rumanien Bukarest 22276056 238391
Vitryssland Minsk 10293011 207600
Faroarna Torshamn 4844 139574
Grekland Aten 10964021 131940
Bulgarien Sofia 7385367 110910
Island Rejykavik 313376 103125
Ungern Budapest 9981334 93030
Portugal Lissabon 10605870 92391
Osterrike Wien 8192880 83858
Tjeckien Prag 10235455 78866
Serbien Belgrad 7276195 77474
Irland Dublin 4062235 70273
Litauen Vilnius 3483972 65303
Lettland Riga 2307000 64589
Kroatien Zagreb 4494749 56542
Bosnien Sarajevo 4590310 51129
Slovakien Bratislava 5439448 48845
Estland Tallinn 1324333 45226
Danmark Köpenhamn 5475791 43094
Nederlanderna Amsterdam 1649146 41526
Schweiz Bern 7523934 41285
Moldavien Chisinau 4466706 33843
Belgien Bryssel 10584534 30528
Albanien Tirana 3581655 28748
Makedonien Skopje 2050554 25720
Slovenien Ljubliana 2010347 20273
Montenegro Podogorica 678177 13026
Kosovo Pristina 2126708 10908
Cypern Nicosia 854000 9250
Luxemburg Luxemburg 465000 2586
Malta Valletta 400214 316
Liechtenstein Vaduz 33717 160
SanMarino SanMarino 29251 61
