 
Here is the sort in country:
Country Capital Population Area
 
Albanien Tirana 3581655 28748
Belgien Bryssel 10584534 30528
Bosnien Sarajevo 4590310 51129
Bulgarien Sofia 7385367 110910
Cypern Nicosia 854000 9250
Danmark Köpenhamn 5475791 43094
Estland Tallinn 1324333 45226
Faroarna Torshamn 4844 139574
Finland Helsingfors 5315280 338145
Frankrike Paris 61538322 551695
Grekland Aten 10964021 131940
Irland Dublin 4062235 70273
Island Rejykavik 313376 103125
Italien Rom 58133509 301230
Kosovo Pristina 2126708 10908
Kroatien Zagreb 4494749 56542
Lettland Riga 2307000 64589
Liechtenstein Vaduz 33717 160
Litauen Vilnius 3483972 65303
Luxemburg Luxemburg 465000 2586
Makedonien Skopje 2050554 25720
Malta Valletta 400214 316
Moldavien Chisinau 4466706 33843
Montenegro Podogorica 678177 13026
Nederlanderna Amsterdam 1649146 41526
Norge Oslo 4920300 323802
Osterrike Wien 8192880 83858
Polen Warszawa 38518241 312685
Portugal Lissabon 10605870 92391
Rumanien Bukarest 22276056 238391
Ryssland Moskva 142400000 17075200
SanMarino SanMarino 29251 61
Schweiz Bern 7523934 41285
Serbien Belgrad 7276195 77474
Slovakien Bratislava 5439448 48845
Slovenien Ljubliana 2010347 20273
Spanien Madrid 45200737 504782
Storbritannien London 60609153 244820
Sverige Stockholm 9223766 449964
Tjeckien Prag 10235455 78866
Turkiet Ankara 70413958 780580
Tyskland Berlin 82422299 356974
Ukraina Kiev 46710816 603700
Ungern Budapest 9981334 93030
Vitryssland Minsk 10293011 207600
