Land	Invanarantal	Storlek	Huvudstad 

Belgien	10584534	30528	Bryssel
Bosnien	4590310	51129	Sarajevo	
Cypern	854000	9250	Nicosia
Serbien	7276195	77474	Belgrad
Frankrike	61538322	551695	Paris
Faroarna	4844	139574	Torshamn
Grekland	10964021	131940	Aten
Albanien	3581655	28748	Tirana
Island	313376	103125	Rejykavik
Italien	58133509	301230	Rom
Bulgarien	7385367	110910	Sofia
Estland	1324333	45226	Tallinn
Kosovo	2126708	10908	Pristina
Lettland	2307000	64589	Riga
Irland	4062235	70273	Dublin
Liechtenstein	33717	160	Vaduz
Finland	5315280	338145	Helsingfors
Luxemburg	465000	2586	Luxemburg
Makedonien	2050554	25720	Skopje
Moldavien	4466706	33843	Chisinau
Kroatien	4494749	56542	Zagreb
Polen	38518241	312685	Warszawa
Norge	4920300	323802	Oslo
Malta	400214	316	Valletta
Portugal	10605870	92391	Lissabon
Slovenien	2010347	20273	Ljubliana
Montenegro	678177	13026	Podogorica
Ryssland	142400000	17075200	Moskva
Nederlanderna	1649146	41526	Amsterdam
Spanien	45200737	504782	Madrid
Litauen	3483972	65303	Vilnius
SanMarino	29251	61	SanMarino
Slovakien	5439448	48845	Bratislava
Rumanien	22276056	238391	Bukarest
Storbritannien	60609153	244820	London
Sverige	9223766	449964	Stockholm
Tjeckien	10235455	78866	Prag
Schweiz	7523934	41285	Bern
Turkiet	70413958	780580	Ankara
Ukraina	46710816	603700	Kiev
Tyskland	82422299	356974	Berlin
Vitryssland	10293011	207600	Minsk
Ungern	9981334	93030	Budapest
Danmark	5475791	43094	Köpenhamn
Osterrike	8192880	83858	Wien