 
Here is the sort in population:
Country Capital Population Area
 
Ryssland Moskva 142400000 17075200
Tyskland Berlin 82422299 356974
Turkiet Ankara 70413958 780580
Frankrike Paris 61538322 551695
Storbritannien London 60609153 244820
Italien Rom 58133509 301230
Ukraina Kiev 46710816 603700
Spanien Madrid 45200737 504782
Polen Warszawa 38518241 312685
Rumanien Bukarest 22276056 238391
Grekland Aten 10964021 131940
Portugal Lissabon 10605870 92391
Belgien Bryssel 10584534 30528
Vitryssland Minsk 10293011 207600
Tjeckien Prag 10235455 78866
Ungern Budapest 9981334 93030
Sverige Stockholm 9223766 449964
Osterrike Wien 8192880 83858
Schweiz Bern 7523934 41285
Bulgarien Sofia 7385367 110910
Serbien Belgrad 7276195 77474
Danmark Köpenhamn 5475791 43094
Slovakien Bratislava 5439448 48845
Finland Helsingfors 5315280 338145
Norge Oslo 4920300 323802
Bosnien Sarajevo 4590310 51129
Kroatien Zagreb 4494749 56542
Moldavien Chisinau 4466706 33843
Irland Dublin 4062235 70273
Albanien Tirana 3581655 28748
Litauen Vilnius 3483972 65303
Lettland Riga 2307000 64589
Kosovo Pristina 2126708 10908
Makedonien Skopje 2050554 25720
Slovenien Ljubliana 2010347 20273
Nederlanderna Amsterdam 1649146 41526
Estland Tallinn 1324333 45226
Cypern Nicosia 854000 9250
Montenegro Podogorica 678177 13026
Luxemburg Luxemburg 465000 2586
Malta Valletta 400214 316
Island Rejykavik 313376 103125
Liechtenstein Vaduz 33717 160
SanMarino SanMarino 29251 61
Faroarna Torshamn 4844 139574
