1000  Gold Coast
10000  Nehe
10010  Neijiang
10020  Ningan
10030  Ningbo
10040  Ningde
1005  Gold Coast-Tweed Heads
10050  Ningguo
1006  Greater Adelaide
10060  Panjin
1007  Greater Brisbane
10070  Panshi
1008  Greater Darwin
10080  Panzhihua
1009  Greater Hobart
10090  Penglai
1010  Greater Melbourne
10100  Pengzhou
1011  Greater Perth
10110  Pingdingshan
1012  Greater Sydney
10120  Pingdu
10130  Pinghu
10140  Pingliang
10150  Pingxiang (Guangxi)
10160  Pingxiang (Jiangxi)
10170  Pizhou
10180  Pulandian
1019  Greater Wollongong
10190  Puning
1020  Hobart
10210  Putian
10220  Puyang
10230  Qianan
10240  Qianjiang
10250  Qidong
10260  Qingdao
10270  Qingtongxia
10280  Qingyuan
10290  Qingzhen
1030  Launceston
10300  Qingzhou
10310  Qinhuangdao
10320  Qinyang
10330  Qinzhou
10340  Qionghai
10350  Qionglai
10360  Qiongshan
10370  Qiqihaer
10380  Qitaihe
10390  Qixia
1040  Melbourne
10400  Quanzhou
10410  Qufu
10420  Qujing
10430  Quzhou
10440  Renhuai
10450  Renqiu
10460  Rizhao
10470  Rongcheng
10480  Rugao
10490  Ruian
1050  Newcastle
10500  Ruichang
1051  Newcastle-Maitland
10510  Ruijin
10520  Ruili
10530  Rushan
10540  Ruzhou
10550  Sanhe
10560  Sanmenxia
10570  Sanming
10580  Sanshui
10590  Sanya
1060  Perth
10610  Shahe
10620  Shanghai
10630  Shangqiu
10640  Shangrao
10650  Shangyu
10660  Shangzhi
10670  Shangzhou
10680  Shantou
10690  Shanwei
1070  Sunshine Coast
10700  Shaoguan
10730  Shaowu
10740  Shaoxing
10750  Shaoyang
10770  Shengzhou
10780  Shenyang
10790  Shenzhen
1080  Sydney
10800  Shenzhou
10810  Shifang
10820  Shihezi
10830  Shijiazhuang
10840  Shishi
10850  Shishou
10860  Shiyan
10870  Shizuishan
10880  Shouguang
10890  Shuangcheng
1090  Toowoomba
10900  Shuangliao
10910  Shuangyashan
10920  Shulan
10930  Shunde
10940  Shuozhou
10950  Sihui
10960  Simao
10970  Siping
10980  Songyuan
10990  Songzi
110  Batna
1100  Townsville
11000  Suihua
11010  Suining
11020  Suizhou
11030  Suqian
11040  Suzhou (Anhui)
1105  Wollongong
11050  Suzhou (Jiangsu)
11070  Tacheng
11080  Tai'an
11090  Taicang
1110  Bregenz
11100  Taishan
11110  Taixing
11120  Taiyuan
11130  Taizhou (Jiangsu)
11140  Taizhou (Zhejiang)
1115  Eisenstadt
11150  Tangshan
11160  Taonan
11170  Tengzhou
11180  Tianchang
11190  Tianjin
1120  Graz
11200  Tianmen
11210  Tianshui
11220  Tiefa
11230  Tieli
11240  Tieling
11250  Tongcheng
11260  Tongchuan
11270  Tonghua
11280  Tongjiang
11290  Tongliao
1130  Innsbruck
11300  Tongling
11310  Tongren
11320  Tongshi
11330  Tongxiang
11340  Tongzhou
11350  Tulufan
11360  Tumen
11370  Urumqi
11380  Wafangdian
11390  Wanning
1140  Klagenfurt
11410  Wanyuan
11420  Weifang
11430  Weihai
11440  Weihui
11450  Weinan
11460  Wenchang
11470  Wendeng
11480  Wenling
11490  Wenzhou
1150  Linz
11500  Wuan
11510  Wuchang
11520  Wuchuan
11530  Wudalianchi
11540  Wugang (Henan)
11550  Wugang (Hunan)
11560  Wuhai
11570  Wuhan
11580  Wuhu
11590  Wujiang
1160  Salzburg
11600  Wujin
11610  Wulanhaote
11620  Wusu
11630  Wuwei
11640  Wuxi
1165  Sankt Pölten
11650  Wuxian
11660  Wuxue
11670  Wuyishan
11680  Wuzhong
11690  Wuzhou
1170  WIEN
11700  Xiamen
11710  Xi'an
11720  Xiangcheng
11730  Xiangfan
11740  Xiangtan
11750  Xiangxiang
11760  Xianning
11770  Xiantao
11780  Xianyang
11790  Xiaogan
11800  Xiaoshan
11810  Xiaoyi
11820  Xichang
11830  Xifeng
11840  Xilinhaote
11850  Xingcheng
11860  Xinghua
11870  Xingning
11880  Xingping
11890  Xingtai
1190  NASSAU
11900  Xingyang
11910  Xingyi
11920  Xinhui
11930  Xining
11940  Xinji
11950  Xinle
11960  Xinmi
11970  Xinmin
11980  Xintai
11990  Xinxiang
120  Béchar
1200  MANAMA
12000  Xinyang
12010  Xinyi (Guangdong)
12020  Xinyi (Jiangsu)
12030  Xinyu
12040  Xinzheng
12050  Xinzhou
12060  Xishan
12070  Xuancheng
12080  Xuanwei
1210  Barisal
12100  Xuchang
12110  Xuzhou
12120  Ya'an
12130  Yakeshi
12140  Yan'an
12150  Yancheng
12160  Yangchun
12170  Yangjiang
12180  Yangquan
12190  Yangzhong
1220  Bogra
12200  Yangzhou
12210  Yanji
12220  Yanshi
12230  Yantai
12240  Yibin
12250  Yichang
12260  Yicheng
12270  Yichun (Heilongjiang)
12280  Yichun (Jiangxi)
12290  Yidu
1230  Brahmanbaria
12300  Yima
12310  Yinchuan
12320  Yingcheng
12330  Yingde
12340  Yingko
12350  Yingtan
12360  Yining
12370  Yiwu
12380  Yixing
12390  Yiyang
1240  Chittagong
12400  Yizheng
12410  Yizhou
12420  Yongan
12430  Yongcheng
12440  Yongchuan
12450  Yongji
12460  Yongkang
12470  Yongzhou
12480  Yuanjiang
12490  Yuanping
1250  Comilla
12500  Yucheng
12520  Yueyang
12530  Yuhang
12540  Yulin (Guangxi)
12550  Yulin (Shaanxi)
12560  Yumen
12570  Yuncheng
12580  Yunfu
12590  Yanzhou
1260  DHAKA
12600  Yushu
12620  Yuxi
12630  Yuyao
12640  Yuzhou
12650  Zaoyang
12660  Zaozhuang
12670  Zengcheng
12680  Zhalantun
12690  Zhangjiagang
1270  Dinajpur
12700  Zhangjiajie
12710  Zhangjiakou
12720  Zhangping
12730  Zhangqiu
12740  Zhangshu
12750  Zhangye
12760  Zhangzhou
12770  Zhanjiang
12780  Zhaodong
12790  Zhaoqing
1280  Gazipur
12800  Zhaotong
12820  Zhaoyuan
12830  Zhengzhou
12840  Zhenjiang
12860  Zhijiang
12870  Zhongshan
12880  Zhongxiang
12890  Zhoukou
1290  Jamalpur
12900  Zhoushan
12910  Zhuanghe
12920  Zhucheng
12930  Zhuhai
12940  Zhuji
12950  Zhumadian
12960  Zhuozhou
12970  Zhuzhou
12980  Zibo
12990  Zigong
130  Bejaïa
1300  Jessore
13000  Zixing
13010  Ziyang
13020  Zoucheng
13030  Zunhua
13040  Zunyi
13050  Apartadó
13060  Armenia
13070  Barrancabermeja
13080  Barranquilla
13090  Bello
1310  Kadamrasul
13100  Bucaramanga
13110  Buenaventura
13120  Cali
13130  Cartagena
13140  Cartago
13160  Ciénaga
13170  Cúcuta
13180  Dosquebradas
13190  Duitama
1320  Khulna
13200  Envigado
13210  Facatativá
13220  Florencia
13230  Floridablanca
13240  Fusagasugá
13260  Girón
13270  Gudalajara de Buga
13280  Ibagué
13290  Ipiales
1330  Mymensingh
13300  Itagüí
13310  Lorica
13320  Magangué
13330  Maicao
13350  Manizales
13360  Medellín
13370  Montería
13380  Neiva
1340  Naogaon
13400  Palmira
13410  Pasto
13420  Pereira
13430  Piedecuesta
13440  Pitalito
13450  Popayán
13460  Quibdo
13470  Riohacha
13480  Rionegro
1350  Narayanganj
13510  San Andrés de Tumaco
13520  BOGOTÁ, D.C.
13530  Santa Marta
13540  Sincelejo
13550  Soacha
13560  Sogamoso
13570  Soledad
13580  Tuluá
13590  Tunja
1360  Narsingdi
13600  Turbo
13610  Uribia
13620  Valledupar
13630  Villavicencio
13640  Yopal
13650  Zipaquirá
13660  MORONI
13670  BRAZZAVILLE
13680  Pointe-Noire
1370  Nawabganj
1380  Pabna
13810  RAROTONGA
13820  Alajuela
13821  Alajuelita
13830  Cartago
13835  Desamparados
13836  Goicoechea
13840  Heredia
13841  La Unión
13850  Limón
13851  Pavas
13855  Pérez Zeledón
13860  Puntarenas
13866  San Carlos
13870  SAN JOSÉ
13880  Osijek
13890  Rijeka
1390  Rajshahi
13900  Split
13910  ZAGREB
13920  Bayamo
13930  Camagüey
13950  Ciego de Ávila
13960  Cienfuegos
13970  Guantánamo
13980  Holguín
13985  Pococí
13990  LA HABANA
140  Beskra
1400  Rangpur
14000  Las Tunas
14010  Matanzas
14020  Pinar del Río
14040  Sancti Spíritus
14050  Santa Clara
14060  Santiago de Cuba
1410  Saidpur
14110  Brno
14120  Hradec Králové
14130  Liberec
14140  Olomouc
14150  Ústí nad Labem
14160  Ostrava
14170  Plzen
14180  PRAHA
1420  Sirajganj
14240  Ålborg
14250  Århus
14255  Esbjerg
14257  Frederiksberg
14260  KOBENHAVN
14270  Odense
14275  Vejle
14280  ROSEAU
14281  Azua
14282  Bajos de Haina
14283  Baní
14284  Boca Chica
14285  Bonao
14288  Higüey
14290  La Romana
14291  Moca
14292  La Vega
14293  Los Alcarrizos
14294  Puerto Plata
14296  San Cristóbal
14298  San Francisco de Macoris
14299  San Juan de la Maguana
1430  Tangail
14300  San Pedro de Macorís
14310  Santiago de los Caballeros
14320  SANTO DOMINGO
14321  Santo Domingo East
14322  Santo Domingo West
14323  Santo Domingo North
14330  Ambato
14335  Babahoyo
14338  Calderon (Carapungo)
14340  Cuenca
14350  Durán
14370  Esmeraldas
14380  Guayaquil
14390  Ibarra
1440  Tongi
14400  Loja
14410  Machala
14420  Manta
14430  Milagro
14440  Portoviejo
14450  Quevedo
14460  QUITO
14470  Riobamba
14475  Santa Elena
14480  Santo Domingo de los Colorados
14490  Ahuachapán
1450  Vanadzoz (Kirovakan)
14500  Apopa
14510  Ciudad Delgado
14520  Cuscatancingo
14530  Ilopango
14540  Mejicanos
14550  Santa Tecla
14560  San Martin
14570  San Miguel
14580  SAN SALVADOR
14590  Santa Ana
1460  Gyumri (Leninakan)
14600  Sonsonate
14610  Soyapango
14620  MALABO
1470  YEREVAN
14740  ASMARA
14770  TALLINN
14780  Tartu
14790  TÓRSHAVN
1480  BRIDGETOWN
14800  STANLEY
14810  SUVA
14820  Espoo
14830  HELSINKI
14840  Jyvaskyla
14845  Kuopio
1485  Anderlecht
14850  Lahti
14860  Oulu
14870  Tampere
14880  Turku
14890  Vantaa
1490  Antwerpen (Anvers)
14900  MARIEHAMN
14910  Aix-en-Provence
14920  Amiens
14930  Angers
14935  Argenteuil
14940  Besançon
14950  Bordeaux
14960  Boulogne-Billancourt
14970  Brest
14980  Caen
14990  Clermont-Ferrand
150  Bordj Bou Arreridj
1500  Brugge
15000  Dijon
15010  Grenoble
15020  Le Havre
15030  Le Mans
15040  Lille
15050  Limoges
15060  Lyon
15070  Marseille
15080  Metz
15090  Montpellier
15095  Montreuil
1510  BRUXELLES (BRUSSEL)
15100  Mulhouse
15110  Nancy
15120  Nantes
15130  Nice
15140  Nîmes
15150  Orléans
15160  PARIS
15170  Perpignan
15180  Reims
15190  Rennes
1520  Charleroi
15200  Rouen
15202  Saint-Denis
15205  Saint-Denis (La Réunion)
15210  Saint-Étienne
15215  Saint-Paul (La Réunion)
15220  Strasbourg
15230  Toulon
15240  Toulouse
15250  Tours
15300  Villeurbanne
15310  CAYENNE
15320  PAPEETE
15330  DJIBOUTI
15340  LIBREVILLE
15350  Batumi
15360  Kutaisi
15370  Rustavi
15390  TBILISI
1540  Gent (Gand)
15410  BANJU
15440  Gaza
15450  Hebron
15455  Jabalya
15470  Khan Yunis
15480  Nablus
15485  Rafah
15490  Aachen
15500  Augsburg
15510  Bergisch Gladbach
15520  BERLIN
15530  Bielefeld
15540  Bochum
15550  Bonn
15560  Bottrop
15570  Braunschweig
15580  Bremen
15590  Bremerhaven
15600  Chemnitz
15610  Cottbus
15620  Darmstadt
15630  Dortmund
15640  Dresden
15650  Duisburg
15660  Düsseldorf
15670  Erfurt
15680  Erlangen
15690  Essen
1570  Liège (Luik)
15700  Frankfurt am Main
15710  Freiburg im Breisgau
15720  Fürth
15730  Gelsenkirchen
15740  Gera
15750  Göttingen
15760  Hagen
15770  Halle (Saale)
15780  Hamburg
15790  Hamm
15800  Hannover
15810  Heidelberg
15820  Heilbronn
15830  Herne
15840  Hildesheim
15850  Ingolstadt
15860  Jena
15870  Kaiserslautern
15880  Karlsruhe
15890  Kassel
1590  Namur
15900  Kiel
15910  Koblenz
1592  Schaerbeek
15920  Köln
15930  Krefeld
15940  Leipzig
15950  Leverkusen
15960  Lübeck
15970  Ludwigshafen am Rhein
15980  Magdeburg
15990  Mainz
160  Bordj el Kiffan
1600  HAMILTON
16000  Mannheim
16010  Moers
16020  Mönchengladbach
16030  Mülheim an der Ruhr
16040  München
1605  Town of St. George
16050  Münster (Westf.)
16060  Neuss
16070  Nürnberg
16080  Oberhausen
16090  Offenbach am Main
1610  THIMPHU
16100  Oldenburg (Oldenburg)
16110  Osnabrück
16120  Paderborn
16130  Pforzheim
16140  Potsdam
16150  Recklinghausen
16160  Regensburg
16170  Remscheid
16180  Reutlingen
16190  Rostock
1620  Cochabamba
16200  Saarbrücken
16210  Salzgitter
16220  Schwerin
16230  Siegen
16240  Solingen
16250  Stuttgart
16255  Trier
16260  Ulm
16270  Wiesbaden
16280  Witten
16290  Wolfsburg
1630  El Alto
16300  Wuppertal
16310  Würzburg
16320  Zwickau
16330  ACCRA
16335  Ashiaman
16337  Koforidua
16340  Kumasi
16345  Madina
16350  Obuasi
16360  Sekondi
16370  Takoradi
16380  Tamale
16390  Tema
1640  LA PAZ
16400  GIBRALTAR
16410  TARAWA
16420  ATHINAI
16430  Calithèa
16440  Iraclion
16450  Larissa
16460  Patrai
16470  Pésterion
16490  Pireas
1650  Oruro
16510  Thessaloniki
16540  NUUK (GODTHAB)
16570  ST. GEORGE'S
16580  BASSE-TERRE
16590  Pointe-à-Pitre
1660  Potosí
16600  AGANA
16660  Escuintla
16670  CUIDAD DE GUATEMALA
16690  Mixco
1670  Santa Cruz
16710  Quetzaltenango
16730  Villa Nueva
16740  CONAKRY
16750  Kankan
16760  Kindia
16770  Labé
16780  Nzérékoré
16790  GEORGETOWN
1680  SUCRE
1690  Tarija
16920  VATICAN CITY
16930  Choloma
16940  La Ceiba
16950  San Pedro Sula
16960  TEGUCIGALPA
16970  HONG KONG SAR
16980  BUDAPEST
16990  Debrecen
1700  Banja Luka
17000  Györ
17010  Kecskemét
17020  Miskolc
17030  Nyiregyhaza
17040  Pécs
17050  Szeged
17060  Székesfehérvar
17070  REYKJAVIK
17080  Abohar
17090  Achalpur
1710  Doboj
17100  Adilabad
17110  Adityapur
17120  Adoni
17130  Agartala
17140  Agra
17150  Ahmedabad
17160  Ahmednagar
17170  Aizawl
17180  Ajmer
17190  Akola
1720  Mostar
17200  Alandur
17210  Alappuzha
17220  Aligarh
17230  Alipurduar
17240  Allahabad
17260  Alwar
17270  Ambala
17280  Ambala Sadar
17290  Ambarnath
1730  Prijedor
17300  Ambattur
17310  Amravati
17320  Amritsar
17330  Amroha
17340  Anand
17350  Anantapur
17360  Anklesvar
17370  Arcot
17380  Arrah
17390  Asansol
1740  SARAJEVO
17400  Ashoknagar Kalyangarh
17410  Aurangabad
17420  Avadi
17440  Bahadurgarh
17450  Baharampur
17460  Bahraich
17470  Baidyabati
17480  Baleshwar
17490  Ballia
1750  Tuzla
17500  Bally
17510  Balurghat
17520  Banda
17530  Bangalore
17540  Bangaon
17550  Bankura
17560  Bansberia
17570  Baranagar
17580  Barasat
17590  Barddhaman
1760  Zenica
17600  Bareilly
17610  Baripada
17630  Barrackpur
17640  Barshi
17650  Basirhat
17660  Basti
17670  Batala
17680  Bathinda
17690  Beawar
1770  Francistown
17700  Begusarai
17710  Belgaum
17720  Bellary
17750  Bettiah
17760  Bhadravati
17770  Bhadreswar
17780  Bhagalpur
17790  Bhalswa Jahangir Pur
1780  GABORONE
17800  Bharatpur
17810  Bharuch
17820  Bhatpara
17830  Bhavani
17840  Bhavnagar
17850  Bheemavaram
17860  Bhilai Nagar
17870  Bhilwara
17880  Bhind
17890  Bhiwandi
1790  Abaeteluba
17900  Bhiwani
17910  Bhopal
17920  Bhubaneswar
17930  Bhuj
17940  Bhusawal
17950  Bid
17960  Bidar
17970  Bidhan Nagar
17980  Bihar
17990  Bijapur
180  Ech Cheliff (El Asnam)
1800  Açailândia
18000  Bikaner
18010  Bilaspur
18020  Birnagar
18030  Bokaro Steel City
18040  Bommanahalli
18050  Botad
18060  Brahmapur
18070  Budaun
18080  Bulandshahr
18090  Burhanpur
18100  Byatarayanapura
18110  Chakdaha
18120  Champdani
18130  Chandan Nagar
18140  Chandausi
18150  Chandigarh
18160  Chandrapur
18170  Chapra
18180  Chennai (Madras)
18190  Cherthala
1820  Aguas Lindas de Goiás
18200  Chhatarpur
18210  Chhindwara
18220  Chikmagalur
18230  Chirala
18240  Chirkunda
18250  Chitradurga
18260  Chittoor
18270  Churu
18280  Coimbatore
18290  Coonoor
1830  Alagoinhas
18300  Cuddalore
18310  Cuddapah
18320  Cuttack
18340  Dallo Pura
18350  Damoh
18360  Darbhanga
18370  Darjiling
18380  Dasarahalli
18390  Davangere
1840  Almirante Tamandaré
18400  Dehradun
18410  Dehri
18420  Delhi
18430  Delhi Cantonment
18440  Deoghar
18450  Deoli
18460  Deoria
18470  Dewas
18480  Dhanbad
18490  Dharmavaram
18500  Dhule
18510  Dibrugarh
18530  Dinapur Nizamat
18540  Dindigul
18550  Dohad
18560  Dumdum
18570  Durg
18580  Durgapur
18590  Durg-Bhilai Nagar
1860  Alvorada
18600  Eluru
18610  English Bazar
18620  Erode
18630  Etah
18640  Etawah
18650  Faizabad
18660  Faridabad
18670  Farrukhabad-cum-Fategarh
18680  Fatehpur
18690  Firozabad
1870  Americana
18700  Gadag-Betgeri
18710  Gajuwaka
18720  Gandhidham
18730  Gandhinagar
18740  Ganganagar
18750  Gangawati
18780  Gaya
18790  Ghatlodiya
1880  Ananindeua
18800  Ghaziabad
18810  Ghazipur
18820  Giridih
18830  Godhra
18840  Gonda
18850  Gondiya
18860  Gorakhpur
18870  Gudivada
18880  Gudiyatham
18890  Gulbarga
1890  Anápolis
18900  Guna
18910  Guntakul
18920  Guntur
18930  Gurgaon
18940  Guruvayur
18950  Guwahati
18960  Gwalior
18970  Habra
18980  Hajipur
18990  Haldia
190  El Boulaïda (Blida)
1900  Angra dos Reis
19000  Haldwani-cum-Kathgodam
19010  Halisahar
19020  Hanumangarh
19030  Haora (Howrah)
19040  Hapur
19050  Hardoi
19060  Hardwar
19070  Hassan
19080  Hathras
19090  Hazaribag
19100  Hindupur
19110  Hisar
19120  Hoshiarpur
19130  Hospet
19140  Hubli-Dharwad
19150  Hugli-Chinsurah
19160  Hyderabad
19170  Ichalakaranji
19180  Imphal
19190  Indore
1920  Aparecida de Goiania
19200  Itarsi
19210  Jabalpur
19230  Jagadhri
19240  Jagdalpur
19250  Jaipur
19260  Jalandhar
19270  Jalgaon
19280  Jalna
19290  Jalpaiguri
1930  Apucarana
19300  Jammu
19310  Jamnagar
19320  Jamshedpur
19330  Jamuria
19340  Jaunpur
19350  Jetpur Navagadh
19360  Jhansi
19370  Jhunjhunun
19380  Jind
19390  Jodhpur
1940  Aracaju
19400  Jorhat
19410  Junagadh
19420  Kaithal
19430  Kakinada
19440  Kalol
19450  Kalyan
19470  Kamarhati
19480  Kamptee
19490  Kancheepuram
1950  Araçatuba
19500  Kanchrapara
19510  Kanhangad
19520  Kannur
19530  Kanpur
19540  Kapra
19550  Karaikkudi
19560  Karawal Nagar
19570  Karimnagar
19580  Karnal
19590  Karur
1960  Araguaina
19600  Katihar
19610  Khammam
19620  Khandwa
19630  Khanna
19640  Kharagpur
19650  Khardaha
19660  Khargone
19670  Kirari Suleman Nagar
19680  Kishangarh
19690  Koch Bihar
1970  Araguario
19700  Kochi
19710  Kolar
19720  Kolhapur
19730  Kolkata (Calcutta)
19740  Kollam
19750  Korba
19760  Kota
19770  Kothagudem
19780  Kottayam
19790  Kozhikode
1980  Arapiraca
19800  Krishnanagar
19810  Krishnarajapura
19820  Kukatpalle
19830  Kulti
19840  Kumbakonam
19850  Kurnool
19860  Lal Bahadur Nagar
19870  Lakhimpur
19880  Lalitpur
19890  Latur
1990  Arapongas
19900  Loni
19910  Lucknow
19920  Ludhiana
19930  Machilipatnam
19940  Madanapalle
19950  Madhyamgram
19960  Madurai
19970  Mahadevapura
19980  Mahbubnagar
19990  Mahesana
200  ALGIERS (EL DJAZAIR)
2000  Araraquara
20000  Maheshtala
20010  Mainpuri
20020  Malappuram
20030  Malegaon
20040  Malerkotla
20050  Malkajgiri
20060  Mancherial
20070  Mandsaur
20080  Mandya
20090  Mangalore
2010  Araras
20100  Mango
20130  Mathura
20150  Maunath Bhanjan
20160  Medinipur
20170  Meerut
20180  Mira-Bhayandar
20190  Mirzapur-cum-Vindhyachal
2020  Araruama
20200  Modinagar
20210  Moga
20230  Moradabad
20240  Morena
20250  Mormugoa
20260  Morvi
20270  Motihari
20280  Mughalsarai
20290  Mumbai (Bombay)
2030  Araucária
20300  Munger
20310  Murwara (Katni)
20320  Muzaffarnagar
20330  Muzaffarpur
20340  Mysore
20350  Nabadwip
20360  Nadiad
20370  Nagaon
20380  Nagercoil
20390  Nagpur
2040  Atibaia
20400  Naihati
20410  Nala Sopara
20420  Nalgonda
20430  Nanded
20450  Nandyal
20460  Nangloi Jat
20470  Nashik
20480  Navghar-Manikpur
20490  Navi Mumbai (New Bombay)
2050  Bacabal
20500  Navsari
20510  Neemuch
20520  Nellore
20530  NEW DELHI
20540  Neyveli
20550  Nizamabad
20560  Noida
20570  North Barrackpur
20580  North Dumdum
2060  Bagé
20600  Ongole
20610  Orai
20620  Ozhukarai
20630  Palakkad
20640  Palanpur
2065  Balneário Camboriú
20650  Pali
20660  Pallavaram
20670  Palwal
20680  Panchkula Urban Estate
20690  Panihati
2070  Barbacena
20700  Panipat
20710  Panvel
20720  Parbhani
20730  Patan
20740  Pathankot
20750  Patiala
20760  Patna
20780  Phagwara
20790  Phusro
2080  Barra Mansa
20800  Pilibhit
20810  Pimpri Chinchwad
20820  Pollachi
20830  Pondicherry
20840  Porbandar
20860  Proddatur
20870  Pudukkottai
20880  Pune
20890  Puri
2090  Barreiras
20900  Purnia
20910  Puruliya
20920  Quthbullapur
20930  Rae Bareli
20940  Raichur
20950  Raiganj
20960  Raigarh
20970  Raipur
20980  Rajahmundry
20990  Rajapalayam
210  El Djelfa
2100  Barretos
21000  Rajarhat Gopalpur
21010  Rajendranagar
21020  Rajkot
21030  Rajnandgaon
21040  Rajpur Sonarpur
21050  Ramagundam
21060  Ramgarh
21070  Rampur
21080  Ranaghat
21090  Ranchi
2110  Barueri
21100  Raniganj
21110  Ratlam
21120  Raurkela
21130  Raurkela Industrialship
21140  Rewa
21150  Rewari
21160  Rishra
21170  Robertson Pet
21180  Rohtak
21190  Roorkee
2120  Bauru
21200  S.A.S. Nagar (Mohali)
21210  Sagar
21220  Saharanpur
21230  Saharasa
21240  Salem
21250  Sambalpur
21260  Sambhal
21280  Sangli-Miraj-Kupwad
21290  Santipur
2130  Belém
21300  Sasaram
21310  Satara
21320  Satna
21330  Sawai Madhopur
21340  Secunderabad
21350  Serampore
21360  Serilingampalle
21370  Shahjahanpur
21380  Shillong
21390  Shimla
2140  Belford Roxo
21400  Shimoga
21410  Shivapuri
21420  Sikar
21430  Silchar
21440  Siliguri
21450  Singrauli
21460  Sirsa
21470  Sitapur
21480  Sivakasi
21490  Siwan
2150  Belo Horizonte
21500  Solapur
21510  Sonipat
21520  South Dum Dum
21540  Srikakulam
21550  Srinagar
21560  Sultan Pur Majra
21570  Sultanpur
21580  Surat
21590  Surendranagar Dudhrej
2160  Bento Gonçalves
21600  Tadepalligudem
21610  Tambaram
21620  Tenali
21640  Thane
21650  Thanesar
21660  Thanjavur
21670  Thiruvananthapuram
21680  Thoothukkudi (Tuticorin)
21690  Thrissur
2170  Betim
21700  Tinsukia
21710  Tiruchchirappalli
21720  Tirunelveli
21730  Tirupati
21740  Tiruppur
21750  Tiruvannamalai
21760  Tiruvottiyur
21770  Titagarh
21780  Tonk
21790  Tumkur
2180  Birigui
21800  Udaipur
21810  Udupi
21820  Ujjain
21830  Ulhasnagar
21840  Uluberia
21850  Unnao
21860  Uppal Kalan
21870  Uttarpara Kotrung
21880  Vadakara
21890  Vadodara
2190  Blumenou
21910  Valsad
21920  Vaniyambadi
21930  Varanasi
21940  Vasai
21950  Vejalpur
21960  Vellore
21970  Veraval
21980  Vidisha
21990  Vijayawada
220  El Eulma
2200  Boa Vista
22000  Virar
22010  Visakhapatnam
22020  Vizianagarm
22030  Wadhwan
22040  Warangal
22050  Wardha
22060  Yamunanagar
22070  Yavatmal
22074  Gangapur City
22075  Tezpur
22080  Ambon
22090  Balikpapan
2210  Botucatu
22100  Banda Aceh
22110  Bandar Lampung
22120  Bandjarmasin
22130  Bandung
22140  Batam
22150  Bengkulu
22160  Binjai
22170  Bitung
22180  Blitar
22190  Bogor
2220  Bragança
22200  Cirebon (Tjirebon)
22210  Denpasar
22220  Gorontalo
22230  JAKARTA
22240  Jambi
22250  Jayapura
22270  Kediri
22290  Madiun
2230  Bragança Paulista
22300  Magelang
22310  Makasar (Ujung Pandang)
22320  Malang
22330  Manado
22340  Mataram
22350  Medan
22360  Mojokerto
22370  Padang
22380  Pakalongan
22390  Pakanbaru
2240  BRASILIA
22400  Palangkaraya
22410  Palembang
22420  Pangkal Pinang
22430  Pare Pare
22440  Pasuruan
22450  Pematang Siantar
22460  Pontianak
22470  Probolinggo
2248  Brusque
22480  Salatiga
22490  Samarinda
22500  Semarang
22510  Sukabumi
22520  Surabaya
22530  Surakarta
22540  Tangerang
22550  Tanjung Balai
22570  Tebing Tinggi
22580  Tegal
2260  Cabo de Santo Agostinho
22600  Yogyakarta
22610  Abadan
22611  Bam
22620  Ahwaz
22621  Marand
22622  Pakdasht
22623  Quchan
22624  Rafsanjan
22625  Saveh
22626  Semnan
22627  Shahinshahr
22629  Shahreza
22630  Amol
22631  Torbat-e-heydariyeh
22640  Andimeshk
22650  Arak
22660  Ardabil
22670  Babol
22680  Bandar-e-Abbas
22690  Birjand
2270  Cabo Frio
22700  Bojnurd
22710  Borujerd
22720  Bukand
22730  Bushehr
22740  Dezful
22750  Esfahan
22755  Fasa
22760  Gonbad-e-Kavus
22770  Gorgan
22780  Hamadan
22790  Ilam
2280  Cachoeirinha
22800  Islam Shahr (Qasemabad)
22805  Jiroft
22810  Karaj
22815  Kamal Shahr
22820  Kashan
22830  Kerman
22840  Kermanshah
22850  Khomeini shahr
22860  Khoramabad
22870  Khoramshahr
22880  Khoy
22890  Mahabad
2290  Cachoeiro de Itapemirim
22900  Malayer
22910  Maraqeh
22915  Marivan
22920  Marvadsht
22930  Mashhad
22940  Masjed Soleyman
22945  Mohammad Shahr
22951  Miandoab
22952  Nasim Shahr
22953  Shahriar
22960  Najafabad
22965  Nazar Abad
22970  Neyshabur
22980  Orumiyeh
22990  Qaem shahr
230  El Wad
2300  Camacari
23000  Qarchak
23010  Qazvin
23020  Qods
23030  Qom
23050  Rasht
23060  Sabzewar
23070  Sanandaj
23080  Saqez
23090  Sari
2310  Camaragibe
23100  Shahr-e-Kord
23110  Shahrud
23120  Shiraz
23125  Shoosh
23130  Sirjan
23140  Tabriz
23150  TEHRAN
23160  Varamin
23165  Yasooj
23170  Yazd
23180  Zabol
23190  Zahedan
23200  Zanjan
23201  Bandar-e-Anzali
23202  Bandar-e-Mahshahr
23203  Behbahan
23204  Dorud
23205  Golestan (Soltanabad)
23206  Iranshahr
23207  Izeh
23208  Jahrom
23209  Malard
23210  Adhamiyah
23220  Amara
23230  BAGHDAD
23240  Basra
23250  Diwaniya
23260  Erbil
23270  Hilla
23280  Kadhimain
23290  Karradah Sharqiyah
2330  Cametá
23300  Kerbala
23310  Kirkuk
23320  Kut
23330  Majnoon
23340  Mosul
23350  Najaf
23360  Nasariya
23370  Ramadi
23380  Sulamaniya
23390  Cork
2340  Campina Grande
23400  DUBLIN
23430  Ashdod
23440  Ashqelon
23450  Bat Yam
23460  Be'er Sheva
23470  Bene Beraq
23480  Haifa
23490  Holon
2350  Campinas
23500  JERUSALEM
23510  Netanya
23520  Petah Tiqwa
23530  Ramat Gan
23540  Rehovot
23550  Rishon Leziyyon
23560  Tel Aviv-Yafo
23580  Ancona
23590  Bari
2360  Campo Grande
23600  Bergamo
23610  Bologna
23620  Bolzano
23630  Brescia
23640  Cagliari
23650  Catania
23680  Ferrara
23690  Firenze
2370  Campo Largo
23700  Foggia
23710  Forli
23720  Genova
23730  Giugliano in Campania
23750  Latina
23770  Livorno
23780  Messina
23790  Milano
2380  Campos dos Goytacazes
23800  Modena
23810  Monza
23820  Napoli
23830  Novara
23840  Padova
23850  Palermo
23860  Parma
23870  Perugia
23880  Pescara
23890  Piacenza
2390  Canoas
23910  Prato
23920  Ravenna
23930  Reggio di Calabria
23940  Reggio nell'Emilia
23950  Rimini
23960  ROMA
23970  Salerno
23980  Sassari
23990  Siracusa
240  Ghardaïa
2400  Carapicuíba
24000  Taranto
24010  Terni
24020  Torino
24040  Trento
2405  Caraguatatuba
24060  Trieste
24080  Venezia
24090  Verona
24100  Vicenza
24110  Abidjan
24120  Bouake
24130  Daloa
24140  Korhogo
24150  YAMOUSSOUKRO
24160  KINGSTON
24165  Montego Bay
24170  Portmore
24180  Spanish Town
2420  Cariacica
24200  Abiko
24210  Ageo
24220  Aizuwakamatsu
24230  Akashi
24240  Akishima
24250  Akita
24260  Amagasaki
24270  Anjo
24280  Aomori
24290  Asahikawa
2430  Caruaru
24300  Asaka
24320  Ashikaga
24330  Atsugi
24340  Beppu
24350  Chiba
24360  Chigasaki
24370  Chikusei
24375  Chikushino
24380  Chofu
24390  Daito
2440  Cascavel
24400  Ebetsu
24410  Ebina
24420  Fuchu
24430  Fuji
24440  Fujieda
24450  Fujimi
24460  Fujimino
24470  Fujinomiya
24480  Fujisawa
24490  Fukaya
2450  Castanhal
24500  Fukui
24510  Fukuoka
24520  Fukushima
24530  Fukuyama
24540  Funabashi
24550  Gifu
24560  Habikino
24570  Hachinohe
24580  Hachioji
24590  Hadano
2460  Catanduva
24600  Hakodate
24610  Hakusan
24620  Hamamatsu
24625  Hanamaki
24630  Handa
24645  Hatsukaichi
24650  Higashihiroshima
24660  Higashikurume
24670  Higashimurayama
24675  Higashiomi
24680  Higashiosaka
24690  Hikone
2470  Caucaia
24700  Himeji
24710  Hino
24720  Hirakata
24730  Hiratsuka
24740  Hirosaki
24750  Hiroshima
24760  Hitachi
24770  Hitachinaka
24780  Hofu
24790  Hoya
2480  Caxias
24810  Ibaraki
24820  Ichihara
24830  Ichikawa
24840  Ichinomiya
24850  Ichinoseki
24860  Iga
24870  Iida
24875  Iizuka
24880  Ikeda
24890  Ikoma
2490  Caxias do Sul
24900  Imabari
24910  Inazawa
24920  Iruma
24930  Isahaya
24940  Ise
24950  Isehara
24960  Isesaki
24970  Ishinomaki
24980  Itami
24990  Iwaki
250  Ghilizane
2500  Chapecó
25000  Iwakuni
25010  Iwata
25020  Iwatsuki
25040  Izumi (Osaka)
25045  Izumisano
25050  Izumo
25060  Joetsu
25070  Kadoma
25090  Kagoshima
2510  Codo
25100  Kakamigahara
25110  Kakegawa
25120  Kakogawa
25130  Kamagaya
25140  Kamakura
25150  Kanazawa
25155  Kanoya
25157  Kanuma
25160  Karatsu
25170  Kariya
25180  Kashihara
25190  Kashiwa
2520  Colatina
25200  Kasuga
25210  Kasugai
25220  Kasukabe
25240  Kawachinagano
25250  Kawagoe
25260  Kawaguchi
25270  Kawanishi
25280  Kawasaki
25285  Kazo
25287  Kirishima
25290  Kiryu
2530  Colombo
25300  Kisarazu
25310  Kishiwada
25320  Kitakyushu
25330  Kitami
25340  Kobe
25350  Kochi
25360  Kodaira
25370  Kofu
25380  Koga
25390  Koganei
2540  Conselheiro Lafaiete
25400  Kokubunji
25410  Komaki
25420  Komatsu
25430  Konosu
25440  Koriyama
25450  Koshigaya
25455  Kuki
25460  Kumagaya
25470  Kumamoto
25480  Kurashiki
25490  Kure
2550  Contagem
25500  Kurume
25510  Kusatsu
25520  Kushiro
25530  Kuwana
25540  Kyoto
25560  Machida
25570  Maebashi
25580  Marugame
25590  Matsubara
2560  Coronel Fabriciano
25600  Matsudo
25610  Matsue
25620  Matsumoto
25630  Matsusaka
25640  Matsuyama
25650  Mihara
25660  Minoh
25680  Misato
25690  Mishima
2570  Corumbá
25700  Mitaka
25710  Mito
25720  Miyakonojo
25730  Miyazaki
25740  Moriguchi
25750  Morioka
25760  Muroran
25770  Musashino
25775  Nagahama
25780  Nagano
25790  Nagaoka
2580  Cotia
25800  Nagareyama
25810  Nagasaki
25820  Nagoya
25830  Naha
25840  Nara
25850  Narashino
25860  Narita
25870  Nasushiobara
25880  Neyagawa
25890  Niigata
2590  Crato
25900  Niihama
25910  Niiza
25920  Nishinomiya
25930  Nishio
25940  Nishitokyo
25950  Nobeoka
25960  Noda
25970  Numazu
25980  Obihiro
25990  Odawara
260  Guelma
2600  Criciúma
26000  Ogaki
26010  Oita
26020  Okayama
26030  Okazaki
26040  Okinawa
26050  Ome
26060  Omiya
26070  Omuta
26080  Onomichi
26090  Osaka
26095  Osaki
26097  Oshu
2610  Cubatao
26100  Ota
26110  Otaru
26120  Otsu
26150  Oyama
26160  Saga
26170  Sagamihara
26180  Saijo
26190  Saitama
26195  Sakado
2620  Cuiabá
26200  Sakai
26210  Sakata
26220  Saku
26230  Sakura
26240  Sanda
26250  Sanjo
26260  Sano
26270  Sapporo
26280  Sasebo
26290  Satsumasendai
2630  Curitiba
26300  Sayama
26310  Sendai
26320  Seto
26330  Shibata
26335  Shimada
26340  Shimizu
26350  Shimonoseki
26360  Shizuoka
26370  Shunan
26380  Soka
26390  Suita
2640  Diadema
26400  Suzuka
26410  Tachikawa
26420  Tajimi
26430  Takamatsu
26440  Takaoka
26450  Takarazuka
26460  Takasaki
26470  Takatsuki
26480  Tama
26485  Tochigi
26490  Toda
26500  Tokai
26510  Tokorozawa
26520  Tokushima
26530  Tokuyama
26540  TOKYO
26550  Tomakomai
26560  Tondabayashi
26570  Toride
26580  Tottori
26590  Toyama
2660  Divinópolis
26600  Toyohashi
26610  Toyokawa
26620  Toyonaka
26630  Toyota
26640  Tsu
26650  Tsuchiura
26660  Tsukuba
26670  Tsuruoka
26680  Tsuyama
26690  Ube
2670  Dourados
26700  Ueda
26710  Uji
26720  Urasoe
26730  Urawa
26740  Urayasu
26750  Uruma
26760  Utsunomiya
26770  Wakayama
26780  Yachiyo
26790  Yaizu
2680  Duque de Caxias
26800  Yamagata
26810  Yamaguchi
26820  Yamato
26830  Yao
26840  Yatsushiro
26850  Yokkaichi
26860  Yokohama
26870  Yokosuka
26880  Yokote
26890  Yonago
2690  Embu
26900  Zama
26910  Aktau
26930  Aktobe
26940  Almaty
26950  ASTANA
26960  Atirau
26990  Ekibastuz
270  Jijel
27000  Karaganda
27010  Koktshetau
27020  Kustanai
27030  Kyzylorda
27040  Pavlodar
2705  Eunápolis
27050  Petropavlovsk (Severo- Kazakhstanskaya oblast)
27060  Rudni
27070  Semipalatinsk
27090  Shimkent
2710  Feira de Santana
27100  Taldykorgan
27110  Taraz
27120  Temirtau
27125  Turkestan
27130  Uralsk
27140  Ust-Kamenogorsk
27148  Zhanaozen
27160  AMMAN
27170  Irbid
27180  Russiefa
27190  Zarqa
2720  Ferraz de Vasconcelos
27200  Eldoret
27205  Garissa
27208  Kikuyu
27210  Kisumu
27225  Mavoko/AthiRiver
27240  Mombasa
27250  NAIROBI
27260  Nakuru
27265  Ngong
27267  Ruiru
27268  Thika
27271  Anju
27280  Chongjin
27290  Haeju
2730  Florianópolis
27300  Hamhung
27301  Huichon
27310  Hyesan
27311  Jongju
27312  Kaechon
27320  Kaesong
27330  Kanggye
27331  Kim Chaek
27332  Kusong
27340  Nampho
2735  Formosa
27350  Phyongsong
27360  PYONGYANG
27361  Rason
27370  Sariwon
27380  Sinuiju
27385  Sinpho
27386  Sunchon
27390  Wonsan
27396  Tanchon
27397  Tokchon
2740  Fortaleza
27400  Andong
27430  Asan
27440  Boryeong
27450  Bucheon (Puchon)
27460  Busan (Pusan)
27470  Changwon
27480  Cheonan
27490  Cheongju
2750  Foz do Iguaçu
27500  Chuncheon
27510  Chungju
27520  Daegu (Taegu)
27530  Daejeon (Taejon)
27560  Gangneung (Kangnung)
27570  Geoje
27580  Gimcheon
27590  Gimhae (Kimhae)
2760  Franca
27600  Gimje
27610  Gongju
27620  Goyang
27630  Gumi (Kumi)
27640  Gunpo (Kunpo)
27650  Gunsan (Kunsan)
27670  Gwangju (Kwangchu)
27680  Gwangmyeong (Kwangmyong)
27690  Gwangyang
2770  Francisco Morato
27700  Gyeongju (Kyongju)
27710  Gyeongsan
27730  Icheon
27740  Iksan (Iri)
27750  Incheon
27760  Jecheon (Chechon)
27770  Jeju (Cheju)
27780  Jeongeup
2780  Franco da Rocha
27800  Jeonju (Chonchu)
27810  Jinhae (Chinhae)
27820  Jinju (Chinju)
27840  Masan
27850  Miryang
27860  Mokpo
2790  Garanhuns
27910  Nonsan
27930  Pohang
27950  Sacheon
27970  Sangju
27990  Seongnam
2800  Goiânia
28000  Seosan
28010  SEOUL
28040  Suncheon
28050  Suwon (Puwan)
28070  Tongyeong
28080  Uijeongbu (Eujeongbu)
2810  Governador Valadares
28100  Ulsan
28110  Wonju
28120  Yangsan
28140  Yeongcheon
28150  Yeongju
28160  Yeosu
28190  Jaleeb Al-Shuykh
2820  Gravatai
28200  KUWAIT CITY
28210  Salmiya
28220  BISHKEK
28230  Osh
28245  VIENTIANE
28250  BEIRUT
28280  Tripoli
28310  MASERU
28320  Daugavpils
28350  RIGA
28360  MONROVIA
2840  Guarapari
28440  VADUZ
28450  Kaunas
28460  Klaipeda
28470  Panevezhis
28480  Shauliai
28490  VILNIUS
2850  Guarapuava
28500  LUXEMBOURG-VILLE
28510  MACAO
28520  ANTANANARIVO
28530  Antsirabe
28540  Fianarantsoa
28550  Mahajanga
28560  Toamasina
28580  Blantyre City
2860  Guaratinguetá
28600  LILONGWE
28609  Air Itam
28610  Alor Setar
28612  Ampang
28614  Ampang/Ulu Kelang
28616  Balakong
28618  Bandar Maharani
28619  Bandar Penggaram
28621  Bintulu Townland
28622  Bt9 Cheras/Sg Raya/Tmn Suntex
28624  Bukit Mertajam
28625  Butterworth
28627  Gelugor
28629  Georgetown
28630  Majlis Perbandaran Ipoh
28640  MB Johor Bahru (Johor Bahru)
28649  Kajang dan Sungai Chua
28660  Klang
28665  Kluang
28670  MP Kota Bharu
28680  Kota Kinabalu
28690  KUALA LUMPUR
2870  Guarujá
28700  Kuala Terengganu
28710  Kuantan
28720  Kuching Bandaraya Kuching Utara dan Selatan
28722  Kulai
28724  Kulim
28726  Lahad Datu
28728  Melaka
28730  Miri Townland
28735  Pasir Gudang
28740  Petaling Jaya
28750  Sandakan
28755  Sekudai
28760  Selayang Baru
28770  Seremban
28780  Shah Alam
28790  Sibu Majlis Perbandaran Sibu
28791  Subang Jaya
28795  Sungai Ara
2880  Guarulhos
28800  Sungai Petani
28810  Taiping
28820  Tawau
28830  MALÉ
28840  BAMAKO
28860  Kayes
28890  Mopti
2890  Hortolandia
28900  Ségou
28910  Sikasso
28930  VALLETTA
28940  FORT-DE-FRANCE
28950  NOUAKCHOTT
28960  Beau Bassin - Rose Hill
28970  PORT LOUIS
28980  Vacoas - Phoenix
28990  Acapulco
2900  Ibirité
29000  Acayucan
29010  Aguascalientes
2905  Igarassu
29050  Apizaco-Tlaxcala
2910  Ilhéus
29100  Campeche
29110  Cancún
29120  Celaya
29140  Chalco de Diaz Covarrubias
29150  Chetumal
29155  Chicoloapán de Juárez
29160  Chihuahua
29170  Chilpacingo de los Bravo
29180  Chimalhuacan
29190  Ciudad Acuña
2920  Imperatriz
29200  Ciudad Apodaca
29205  Ciudad de Villa de Alvárez
29210  Ciudad Del Carmen
29220  Ciudad General Escobedo
29230  Ciudad Juárez
29240  Ciudad López Mateos
29250  Ciudad Madero
29260  Ciudad Obregón
29270  Ciudad Santa Catarina
29280  Ciudad Valles
29290  Ciudad Victoria
2930  Indaiatuba
29300  Coatzacoalcos
29310  Colimas
29320  Córdoba
29360  Cuauhtemoc
29370  Cuautitlan Izcalli
29380  Cuautla
29390  Cuernavaca
2940  Ipatinga
29400  Culiacán Rosales
29410  Delicias
29420  Victoria de Durango
29430  Ecatepec (de Morelos)
29440  Ensenada
29450  Fresnillo
29460  Gómez Palacio
29470  Guadalajara
29480  Guadalupe, Nuevo León
29485  Guadalupe, Zacatecas
29490  Guanajuato
2950  Itabiraí
29500  Guaymas
29520  Hermosillo
29530  Hidalgo del Parral
29540  Iguala de la Independencia
29550  Irapuato
29560  Ixtapaluca
2960  Itaboraí
29600  Jiutepec
29610  Juárez
29630  La Paz, Distrito Federal
29635  La Paz
29640  La Piedad-Pénjamo
29650  Ciudad Lázaro Cárdenas
29660  León
29670  Los Mochis
29690  Manzanillo
2970  Itabuna
29700  Matamoros
29710  Mazatlán
29720  Mérida
29740  Mexicali
29750  MEXICO, CIUDAD DE
29770  Minatitlán
29780  Monclova-Frontera
29790  Monterrey
2980  Itaguaí
29800  Morelia
29810  Moroleón Uriangato
29820  Naucalpan de Juárez
29840  Navojoa
29850  Netzahualcóyotl
29860  Heroica Nogales
29870  Nuevo Laredo
29880  Oaxaca
29890  Ocotlán
29900  Orizaba
29910  Pachuca
29920  Piedras Negras
29925  Playa del Carmen
29930  Poza Rica
29940  Puebla-Tlaxcala
29950  Puerto Vallarta
29960  Querétaro
29970  Reynosa-Río Bravo
29980  Rioverde-Ciudad Fernández
29990  Salamanca
300  Lemdiyya (Medea)
3000  Itajaí
30000  Saltillo
30010  San Cristóbal de las Casas
30020  San Francisco Coacalco
30030  San Francisco del Rincón
30035  San Juan Bautista Tuxtepec
30040  San Juan del Río
30050  San Luis Potosí-Soledad de Graciano Sánchez
30060  San Luis Rio Colorado
30070  San Martín Texmelucan
30080  San Nicolas de los Garza
3010  Itapecerica da Serra
30100  San Pedro Garza Garcia
30110  Soledad de Graciano Sanchez
30120  Tampico
30130  Tapachula de Cordova y Ordoñez
30140  Tecomán
30150  Tehuacán
30160  Tepic
30180  Tijuana
3020  Itapetininga
30200  Tlalnepantla
30220  Tlaquepaque
30230  Tlaxcala
30240  Toluca
30250  Tonala
30260  Torreón
30270  Tula
30280  Tulancingo
30290  Túxpan de Rodríguez Cano
3030  Itapevi
30300  Tuxtla Gutiérrez
30310  Uruapan
30330  Veracruz
30360  Villa Nicolas Romero
30370  Villahermosa
30380  Xalapa
30390  Xico
3040  Itapipoca
30410  Zacatecas-Guadalupe
30420  Zamora-Jacona
30430  Zapopan
30440  MONACO
30443  Darkhan-Uul
30445  Hovsgol
30446  Ovorhangay
30448  Selenge
30450  ULAANBAATAR
30455  PODGORICA
30460  Balti (Beltsy)
3050  Itaquaquecetuba
30500  CHISINAU (KISHINEV)
30520  PLYMOUTH
3055  Itatiba
3060  Itu
30780  Beira
30790  Chimoio
3080  Jaboatao dos Guarapes
30810  MAPUTO
30820  Matola
30830  Mocuba
30840  Nacala
30850  Nampula
30860  Quelimane
30870  Tete
30890  As Seeb
3090  Jacareí
30900  As Suwayq
30910  Bawshar
30920  MUSCAT
30930  Mutrah
30940  Salalah
30950  Sohar
30960  WINDHOEK
30970  YAREN
30976  Bharatpur
30977  Bhimdutta
30980  Biratnagar
30990  Birgunj
30992  Butwal
30995  Dhangadhi
30996  Dharan
3100  Jandira
31000  KATHMANDU
31010  Lalitpur
31020  Pokhara
31030  Almere
31040  Amersfoort
31050  AMSTERDAM
31060  Apeldoorn
31070  Arnhem
31080  Breda
31090  Dordrecht
3110  Jaraguá do Sul
31110  Ede
31120  Eindhoven
31130  Emmen
31140  Enschede
31160  Geleen-Sittard
31170  Groningen
31180  Haarlem
31190  Haarlemmermeer
3120  Jaú
31200  Heerlen-Kerkrade
31220  Leiden
31230  Maastricht
31240  Nijmegen
31250  Rotterdam
31260  s-Gravenhage
31270  s-Hertogenbosch
31280  The Hague
31290  Tilburg
3130  Jequié
31300  Utrecht
31320  Zaanstad
31340  Zoetermeer
31360  Zwolle
31380  ORANJESTAD
31390  NOUMEA
3140  Ji-Paraná
31400  PORT VILA
31410  Auckland
31420  Christchurch
31430  Dunedin
31440  Hamilton
31450  Lower Hutt
31460  Manukau
31470  Napier-Hastings
31480  North Shore
31490  Tauranga
3150  Joao Pessoa
31500  Waitakere
31520  WELLINGTON
31560  León
31570  MANAGUA
3160  Joinville
31610  Maradi
31620  NIAMEY
31630  Zinder
31640  Aba
31660  Abeokuta
31670  ABUJA
31680  Ado-Ekiti
31690  Akure
3170  Juazeiro
31710  Awka
31720  Bauchi
31730  Benin City
31740  Bida
31760  Calabar
31770  Damaturu
31780  Ede
31790  Effon-Alaiye
3180  Juàzeiro do Norte
31800  Enugu
31820  Gboko
31830  Gombe
31840  Gusau
31850  Ibadan
31860  Ife
31870  Ijebu-Ode
31890  Ikare
3190  Juiz de Fora
31910  Ikire
31930  Ikorodu
31940  Ikot Ekpene
31970  Ilawe-Ekiti
31980  Ilesha
31990  Ilorin
3200  Jundiaí
32010  Ise
32020  Iseyin
32030  Iwo
32040  Jimeta
32050  Jos
32060  Kaduna
32070  Kano
32080  Katsina
3210  Lages
32110  Lagos
32120  Maiduguri
32130  Makurdi
32140  Minna
32150  Mubi
32170  Nnewi
3220  Lauro de Freitas
32200  Ogbomosho
32210  Okene
32220  Okpogho
32240  Ondo
32250  Onitsha
32260  Oshogbo
32280  Owerri
32290  Owo
3230  Limeira
32300  Oyo
32310  Port Harcourt
32320  Sagamu
32340  Sango Otta
32350  Sapele
32360  Sokoto
32370  Suleja
32380  Ugep
32390  Umuahia
3240  Linhares
32410  Warri
32420  Zaria
32430  ALOFI
32450  Bergen
32460  OSLO
32470  Stavanger
32480  Trondheim
32490  GARAPAN
3250  Londrina
32500  PALIKIR
32510  MAJURO
32520  KOROR
32530  Abbotabad
32540  Bahawalnagar
32550  Bahawalpur
32560  Burewala
32570  Chiniot
32580  Chishtian
32590  Dadu
3260  Luziânia
32600  Daska
32610  Dera Ghazi Khan
32620  Faisalabad (Lyallpur)
32630  Gojra
32640  Gujranwala
32650  Gujrat
32660  Hafizabad
32670  Hyderabad
32680  ISLAMABAD
32690  Jacobabad
3270  Macae
32700  Jaranwala
32710  Jhang
32720  Jhelum
32730  Kamoke
32740  Karachi
32750  Kasur
32760  Khairpur
32770  Khanewal
32780  Khanpur
32790  Kohat
3280  Macapá
32800  Lahore
32810  Larkana
32820  Mangora
32830  Mardan
32840  Mirpur Khas
32850  Multan
32860  Muridke
32870  Muzaffargharh
32880  Nawabshah
32890  Okara
3290  Maceió
32900  Pakpattan
32910  Peshawar
32920  Quetta
32930  Rahimyar Khan
32940  Rawalpindi
32950  Sadiqabad
32960  Sahiwal
32970  Sargodha
32980  Shakkarpur
32990  Sheikhu Pura
330  Mestghanem (Mostaganem)
3300  Magé
33000  Sialkote
33010  Sukkur
33020  Tandoadam
33030  Wah Cantonment
33080  PORT MORESBY
33090  ASUNCIÓN
3310  Manaus
33100  Capiatá
33110  Ciudad del Este
33120  Fernando de la Mora
33130  Lambaré
33140  Luque
33150  San Lorenzo
33160  Arequipa
33170  Ayacucho
33180  Cajamarca
33190  Callao
3320  Maraba
33200  Chiclayo
33210  Chimbote
33220  Chincha Alta
33230  Cuzco
33240  Huancayo
33250  Huánuco
33260  Ica
33266  Huaraz
33270  Iquitos
33280  Juliaca
33290  LIMA
3330  Maracanau
33300  Pisco
33310  Piura
33320  Pucallpa
33330  Puno
33340  Sullana
33350  Tacna
33360  Tarapoto
33370  Trujillo
33380  Angeles
33382  Angono
33383  Antipolo
33385  Apalit
33387  Arayat
33390  Bacolod
33395  Bacoor City
3340  Maranguape
33400  Bago
33410  Baguio
33415  Baliuag
33420  Basilan
33430  Batangas
33432  Bayambang
33433  Bayawan (Tulong)
33434  Baybay
33435  Biñan
33436  Binangonan
33438  Bocaue
33440  Butuan
3345  Maricá
33450  Cabanatuan
33455  Cabuyao
33460  Cadiz
33470  Cagayan de Oro
33472  Cainta
33475  Calamba
33478  Calapan
33480  Calbayog
33481  Calumpit
33482  Candaba
33483  Candelaria
33484  Capas
33485  Carcar
33488  Cauayan
33505  Cavite City
33510  Cebu
33512  Concepcion
33515  Consolacion
33520  Cotabato
33530  Dagupan
33532  Danao City
33535  Daraga (Locsin)
33537  Dasmariñas
33540  Davao
33550  Digos
33555  Dipolog
33560  Dumaguete
33563  Floridablanca
33565  Gapan
33567  Gen. Mariano Alvarez
33570  General Santos
33575  General Trias
33580  Gingoog
33582  Glan
33584  Guagua
33585  Guimba
33586  Hagonoy
33587  Himamaylan
33588  Ilagan
33590  Iligan
3360  Marília
33600  Iloilo
33602  Imus City
33605  Iriga
33607  Jolo
33610  Kabankalan
33620  Kalookan (Caloocan)
33630  Kidapawan
33640  Koronadal
33645  La Trinidad
33647  Laoag
33650  Lapu-Lapu
33660  Las Piñas
33670  Legazpi
33672  Libmanan
33675  Philippines: Ligao
33677  Liloan
33680  Lipa
33683  Los Baños
33685  Lubao
33690  Lucena City
33693  Mabalacat
33695  Magalang
3370  Maringá
33700  Makati
33710  Malabalay
33720  Malabon
33723  Malasiqui
33725  Malita
33730  Malolos
33740  Mandaluyong
3375  Marituba
33750  Mandaue
33760  MANILA
33770  Marawi
33780  Marikina
33782  Marilao
33783  Mariveles
33784  Mati
33785  Mexico
33786  Meycauayan
33787  Midsayap
33788  Minglanilla
33790  Muntinlupa
3380  Mauá
33800  Naga (Camarines Sur)
33802  Naga (Cebu)
33805  Nasugbu
33810  Navotas
33815  Norzagaray
33820  Olongapo
33830  Ormoc
33840  Ozamis
33850  Pagadian
33855  Panabo
33860  Paranaque
33870  Pasay
33880  Pasig
33883  Pikit
33885  Plaridel
33887  Polomolok
33888  Porac
33890  Puerto Princesa
3390  Mesquita
33900  Quezon City
33905  Rodriguez (Montalban)
33908  Rosario
33910  Roxas
33920  Sagay City
33930  San Carlos (Negros Occidental)
33940  San Carlos (Pangasinan)
33950  San Fernando (La Union)
33953  San Jose (Occidental Mindoro)
33955  San Fernando (Pampanga)
33956  San Jose City (Nueva Ecija)
33957  San Jose Del Monte
33960  San Juan
33965  San Mateo
33968  San Miguel
33970  San Pablo
33971  San Pedro
33972  Santa Cruz
33973  Santa Maria
33974  Santa Rosa
33975  Santiago
33976  Santo Tomas ( Davao Del Norte)
33977  Santo Tomas (Batangas)
33978  Sariaya
33979  Silang
33980  Silay
33985  Sorsogon
33990  Surigao
33995  Tabaco
33998  Tabuk
3400  Moji das Cruzes
34000  Tacloban
34010  Taguig
34020  Tagum
34022  Talavera
34024  Talisay
34026  Tanauan
34028  Tanza
34030  Tarlac
34035  Taytay
34040  Toledo
34045  Trece Martires
34050  Tuguegarao
34055  Urdaneta
34057  Valencia
34060  Valenzuela
34070  Zamboanga
34080  ADAMSTOWN
34090  Bialystok
3410  Moji-Guaçu
34100  Bielsko-Biala
34110  Bydgoszcz
34120  Bytom
34130  Chorzów
34140  Czestochowa
34150  Dabrowa Górnicza
34160  Elblag
34170  Gdansk
34180  Gdynia
34190  Gliwice
3420  Montes Claros
34200  Gorzów Wielkopolski
34210  Grudziadz
34220  Jastrzebie-Zdrój
34230  Kalisz
34240  Katowice
34250  Kielce
34260  Koszalin
34270  Kraków
34280  Legnica
34290  Lódz
3430  Mossoró
34300  Lublin
34310  Olsztyn
34320  Opole
34330  Plock
34340  Poznan
3435  Muriaé
34350  Radom
34360  Ruda Slaska
34370  Rybnik
34380  Rzeszów
34390  Slupsk
3440  Natal
34400  Sosnowiec
34410  Szczecin
34420  Tarnów
34430  Torun
34440  Tychy
34450  Walbrzych
34460  WARSZAWA
34470  Wloclawek
34480  Wroclaw
34490  Zabrze
3450  Nilópolis
34500  Zielona Góra
34510  Almada
34520  Amadora
34530  Braga
34540  Coimbra
34550  Funchal
34560  LISBOA
34570  Porto
34580  Setubal
34590  Vila Nova de Gaia
3460  Niterói
34600  BISSAU
34610  DILI
34630  Arecibo
34640  Bayamón
34650  Caguas
34660  Carolina
34670  Guaynabo
34690  Ponce
3470  Nossa Senhora do Socorro
34700  SAN JUAN
34710  Al-Rayyan
34711  Al-Khoor
34715  Al-Wakrah
34720  DOHA
34725  JUBA
34726  Malakal
34727  Wau
34730  SAINT-DENIS
34732  Saint-Paul
34750  Arad
34760  Bacau
34770  Baia Mare
34780  Botosani
34790  Braila
3480  Nova Friburgo
34800  Brasov
34810  BUCURESTI
34820  Buzau
34830  Cluj-Napoca
34840  Constanta
34850  Craiova
34860  Drobeta Turnu-Severin
34870  Focsani
34880  Galati
34890  Iasi
3490  Nova Iguaçu
34900  Oradea
34910  Piatra Neamt
34920  Pitesti
34930  Ploiesti
34940  Rimnicu Vilcea
34950  Satu-Mare
34960  Sibiu
34970  Suceava
34980  Timisoara
34990  Tirgu-Mures
350  M'Sila
3500  Nôvo Hamburgo
35000  Abakan
35010  Achinsk
35020  Almetievsk
35025  Anapa
35030  Angarsk
35050  Arkhangelsk
35060  Armavir
35070  Artem (Primorskiy Krai)
35080  Arzamas
35090  Asbest
3510  Olinda
35100  Astrakhan
35110  Balakovo
35120  Balashikha
35130  Barnaul
35140  Bataisk
35150  Belgorod
35160  Belovo
35170  Berezniki
35180  Biisk
35190  Blagoveshchensk (Amurskaya oblast)
35195  Bor
3520  Osasco
35200  Bratsk
35210  Bryansk
35220  Chaykovsky
35230  Cheboksary
35240  Chelyabinsk
35250  Cherepovets
35260  Cherkessk
35270  Chita
35280  Derbent
35290  Dimitrovgrad
35295  Domodedovo
35300  Dzerzhinsk (Nizhegorodskaya oblast)
35310  Ekaterinburg
35320  Elektrostal
35330  Elets
35340  Elista
35350  Engels
35353  Esentuky
35360  Glazov
35370  Groznyi
35375  Gubkin
35380  Hasaviurt
3540  Ourinhos
35400  Irkutsk
35410  Ivanovo
35420  Izhevsk
35430  Kaliningrad (Kaliningradskaya oblast)
35440  Kaluga
3545  Paço do Lumiar
35450  Kamensk-Uralsky
35460  Kamyshin
35470  Kansk
35475  Kaspiysk
35480  Kazan
35490  Kemerovo
3550  Palhoça
35500  Khabarovsk
35510  Khimki
35530  Kirov
35540  Kiselevsk
35550  Kislovodsk
35560  Kolomna
35580  Komsomolsk-na-Amure
35590  Kopeysk
3560  Palmas
35610  Korolev (Moskovskaya oblast)
35620  Kostroma
35630  Kovrov
35640  Krasnodar
35645  Krasnogorsk
35650  Krasnoyarsk
35660  Kurgan
35670  Kursk
35690  Kyzyl
3570  Paranaguá
35700  Leninsk-Kuznetsky
35710  Lipetsk
35720  Lyubertsy
35730  Magadan
35740  Magnitogorsk
3575  Parauapebas
35750  Maikop
35760  Makhachkala
35770  Mezhdurechensk
35780  Miass
3580  Parintins
35800  MOSKVA
35810  Murmansk
35820  Murom
35830  Mytishchi
35840  Naberezhnye Tchelny
35850  Nakhodka
35860  Naltchik
35870  Nazran
35880  Neftekamsk
35890  Nefteyugansk
3590  Parnaíba
35900  Nevinnomyssk
35910  Nizhnekamsk
35920  Nizhnevartovsk
35930  Nizhny Novgorod
35940  Nizhny Tagil
35950  Noginsk
35960  Norilsk
35980  Novocheboksarsk
35990  Novocherkassk
360  Qacentina (Constantine)
3600  Parnamirim
36000  Novokuybishevsk
36010  Novokuznetsk
36020  Novomoskovsk (Tulskaya oblast)
36030  Novorossiysk
36040  Novoshakhtinsk
36050  Novosibirsk
36060  Novotroitsk
36064  Novy Urengoy
36066  Noyabrsk
36070  Obninsk
36080  Odintsovo
36090  Oktyabrsky
3610  Passo Fundo
36100  Omsk
36110  Orekhovo-Zuevo
36120  Orel
36130  Orenburg
36140  Orsk
36150  Penza
36160  Perm
36170  Pervouralsk
36180  Petropavlovsk-Kamchatsky
36190  Petrozavodsk
3620  Passos
36200  Podolsk
36210  Prokopyevsk
36220  Pskov
36225  Pushkino
36230  Pyatigorsk
36240  Rostov-na-Donu
3625  Patos
36250  Rubtsovsk
36260  Ryazan
36270  Rybinsk
36280  Salavat
36290  Samara (Samarskaya oblast)
3630  Patos de Minas
36300  Saransk
36310  Sarapyul
36320  Saratov
36330  Sergiev Posad
36340  Serov
36350  Serpukhov
36360  Severodvinsk
36370  Seversk
36380  Shakhty
36390  Shchelkovo
3640  Paulista
36400  Smolensk
36410  Sochi
36420  Solikamsk
36430  St. Petersburg
36440  Stary Oskol
36450  Stavropol
36460  Sterlitamak
36470  Surgut
36480  Syktivkar
36490  Syzran
3650  Paulo Afonso
36500  Taganrog
36510  Tambov
36520  Tobolsk
36530  Tolyatti
36540  Tomsk
36550  Tula
36560  Tver
36570  Tyumen
36580  Ufa
36590  Uhta
3660  Pelotas
36600  Ulan-Ude
36610  Ulyanovsk
36630  Ussuriisk
36640  Ust-Ulimsk
36660  Velikie Luky
36670  Velikiy Novgorod
36680  Vladikavkaz (Osetinskaya ASSR)
36690  Vladimir
3670  Petrolina
36700  Vladivostok
36710  Volgodonsk
36720  Volgograd
36730  Vologda
36740  Volzhsky
36750  Vorkuta
36760  Voronezh
36780  Yakutsk
36790  Yaroslavl
3680  Petrópolis
36800  Yoshkar-Ola
36810  Yuzhno-Sakhalinsk
36820  Zelenodolsk
36850  Zheleznodorozhny
36860  Zheleznogorsk
36870  Zhukovsky
36880  Zlatoust
36888  Butare
36889  Gitarama
36890  KIGALI
3690  Pindamonhangaba
36900  JAMESTOWN
36910  BASSETERRE
36920  THE VALLEY
36930  CASTRIES
36940  SAINT-PIERRE
36950  KINGSTOWN
36960  SAN MARINO
36970  SAO TOME
36980  Abha
36990  Ad-Dammam
370  Saïda
3700  Pinhais
37000  Al-Hawiyah
37010  Al-Hufuf
37020  Al-Jubayl
37030  Al-Kharj
37040  Al-Khubar
37050  Al-Madinah
37060  Al-Mubarraz
37070  Al-Qatif
37080  Al-Qurrayyat
37085  Al-Seeh
37090  Ar'ar
3710  Piracicaba
37100  Ath-Thuqbah
37110  At-Ta'if
37120  Buraydah
37125  Dhahran
37130  Hafar al-Batin
37140  Ha'il
37150  Jiddah
37160  Jizan
37170  Khamis Mushayt
37180  Makkah
37190  Najran (Aba as-Suud)
37200  RIYADH
37210  Sekaka
37220  Tabuk
37230  Unayzah
37240  Yanbu al-Bahr
37250  DAKAR
37260  Diourbel
37270  Guediawaye
37280  Kaolack
37290  Mbour
3730  Poà
37300  Pikine
37310  Rufisque
37320  Saint Louis
37330  Thiès
37340  Ziguinchor
37350  BEOGRAD (BELGRADE)
37360  Cacak
37370  Kragujevac
37380  Kraljevo
37390  Kruševac
3740  Poços de Caldas
37400  Leskovac
37410  Niš
37420  Novi Sad
37430  Pancevo
37440  Šabac
37450  Smederevo
37460  Subotica
37470  Zrenjanin
37480  VICTORIA
37490  FREETOWN
3750  Ponta Grossa
37500  SINGAPORE
37510  BRATISLAVA
37520  Kosice
3760  Porto Alegre
3770  Porto Seguro
37770  LJUBLJANA
37780  Maribor
3780  Porto Velho
37800  Alexandra
37810  Benoni
37820  BLOEMFONTEIN
37830  Boksburg
37840  Botshabelo
37850  CAPE TOWN
37880  Durban
3790  Pouso Alegre
37920  Germiston
37940  Johannesburg
37950  Kathlehong
37970  Kempton Park
37980  Khayelitsa
37990  Kimberley
380  Sidi-bel-Abbès
3800  Praia Grande
38030  Mangaung
38050  Pietermaritzburg
38060  Port Elizabeth
38070  PRETORIA
38080  Roodepoort
3810  Presidente Prudente
38110  Soweto
38120  Springs
38130  Tembisa
38140  Umlazi
38150  Vereeniging
38170  Bulawayo
38180  Chitungwiza
38190  Gweru
3820  Queimados
38200  HARARE
38210  Mutare
38220  Albacete
38230  Alcalá de Henares
38240  Alcobendas
38250  Alcorcón
38260  Algeciras
38270  Alicante
38280  Almería
38290  Badajoz
3830  Recife
38300  Badalona
38310  Baracaldo
38320  Barcelona
38330  Bilbao
38340  Burgos
38350  Cádiz
38360  Cartagena
38370  Castellón de la Plana
38380  Córdoba
38390  A Coruña
3840  Resende
38400  Donostia - San Sebastián
38410  Dos Hermanas
38420  Elche
38430  Fuenlabrada
38440  Getafe
38450  Gijón
38460  Granada
38470  Hospitalet de Llobregat
38480  Huelva
38490  Jaén
3850  Ribeirao das Neves
38500  Jérez de la Frontera
38530  Leganés
38540  León
38550  Lleida
38560  Logroño
38570  MADRID
38580  Málaga
38590  Marbella
3860  Ribeirao Pires
38600  Mataró
38610  Móstoles
38620  Murcia
38630  Ourense
38640  Oviedo
38647  Palma
38650  Palma de Mallorca
38660  Palmas de Gran Canaria
38670  Pamplona
38675  Parla
38680  Reus
38690  Sabadell
3870  Ribeirao Prêto
38700  Salamanca
38710  San Cristóbal de La Laguna
38720  Santa Coloma de Gramanet
38730  Santa Cruz de Tenerife
38740  Santander
38750  Sevilla
38760  Tarragona
38765  Telde
38770  Terrassa
38780  Torrejón de Ardoz
38785  Torrevieja
38790  Valencia
3880  Rio Branco
38800  Valladolid
38810  Vigo
38820  Vitoria-Gasteiz
38830  Zaragoza
3890  Rio Claro
3895  Rio das Ostras
38970  PARAMARIBO
38973  Wanica
38990  MBABANE
390  Skikda
3900  Rio de Janeiro
39010  Göteborg
39020  Helsingborg
39030  Jönköping
39040  Linköping
39050  Malmö
39060  Norrköping
39070  Orebro
39080  STOCKHOLM
39090  Umeå
3910  Rio Grande
39100  Uppsala
39110  Västerås
39120  Baden-Brugg
39130  Bâle
39140  BERNE
39145  Fribourg
39150  Genève
39160  Lausanne
39170  Lugano
39180  Luzern
39190  Olten-Zofingen
3920  Rio Verde
39200  St. Gallen
39210  Winterthur
39215  Zug
39220  Zürich
3930  Rondonópolis
39320  DUSHANBE
39330  Khujand
39332  Amnat Charoen
39335  Ang Thong
39340  BANGKOK
39350  Buri Ram
39360  Chachoengsao
39365  Chai Nat
39370  Chaiyaphum
39380  Chanthaburi
39390  Chiang Mai
3940  Sabára
39400  Chiang Rai
39410  Chon Buri
39415  Chumphon
39420  Kalasin
39430  Kamphaeng Phet
39440  Kanchanaburi
39450  Khon Kaen
39455  Krabi
39460  Lampang
39470  Loei
39480  Lop Buri
39490  Lamphun
39495  Mae Hong Son
3950  Salto
39500  Maha Sarakham
39502  Mukdahan
39505  Nakhon Nayok
39508  Nakhon Phanom
39510  Nakhon Pathom
39520  Nakhon Ratchasima
39530  Nakhon Sawan
39540  Nakhon Si Thammarat
39545  Nan
39550  Narathiwat
39560  Nong Bua Lam Phu
39570  Nong Khai
39580  Nonthaburi
39590  Pathum Thani
3960  Salvador
39600  Pattani
39603  Phatthalung
39605  Phangnga
39610  Phayao
39620  Phetchabun
39630  Phetchaburi
39640  Phichit
39650  Phitsanulok
39660  Phra Nakhon Si Ayutthaya
39670  Phrae
39680  Phuket
39685  Prachin Buri
39690  Prachuap Khiri Khan
3970  Santa Bárbara D'Oeste
39700  Ratchaburi
39705  Ranong
39710  Rayong
39720  Roi Et
39725  Sa Kaeo
39730  Sakon Nakhon
39735  Sakon Sakhon
39740  Samut Prakan
39745  Samut Sakhon
39750  Samut Songkhram
39760  Saraburi
39764  Satun
39765  Sing Buri
39770  Si Sa Ket
39780  Songkhla
39790  Sukhothai
3980  Santa Cruz do Sul
39800  Suphan Buri
39810  Surat Thani
39820  Surin
39830  Tak
39835  Trat
39840  Trang
39850  Ubon Ratchathani
39860  Udon Thani
39865  Uttaradit
39866  Yasothon
39868  Uthai Thani
39870  Yala
39880  LOME
39900  NUKU'ALOFA
39910  PORT-OF-SPAIN
400  Souq Ahras
4000  Santa Luzia (Minas Gerais)
4010  Santa Maria
4020  Santa Rita
4022  Santana
4025  Santana de Parnaíba
4030  Santarém
4040  Santo André
4050  Santos
4060  Sao Bernardo do Campo
4070  Sao Caetano do Sul
4080  Sao Carlo
40840  ASHKHABAD
40850  Türkmenabat (Chardzhou)
40860  Tashauz
40870  GRAND TURK
40880  FUNAFUTI
40890  Gulu
4090  Sao Gonçalo
40900  KAMPALA
40910  Alchevsk
40930  Bila Tserkva
40940  Berdyansk
40950  Cherkasy
40960  Chernihiv
40970  Chernivtsi
40980  Dniprodzerzhynsk
40990  Dnepropetrovsk
410  Stif (Sétif)
4100  Sao Joao de Meriti
41000  Donets'k
41010  Enakievo (Yenakievo)
41020  Evpatoria
41030  Gorlivka
41040  Ivano-Frankivsk
41055  Kamenets Podolsky
41060  Kerch
41070  Kharkiv
41080  Kherson
41090  Khmelnitsky (Hmilnyk)
4110  Sao José
41100  KYIV
41110  Kirovograd
41140  Kramatorsk
41150  Krasny Lutch
41160  Krementchug
41170  Krivoy Rog
41180  Lugansk
41190  Luts'k
4120  Sao José de Ribamar
41200  Lviv
41210  Lysychansk
41220  Makijivka
41230  Mariupol
41240  Melitopol
41250  Nikolaev
41260  Nikopol
41270  Odessa
41280  Pavlograd
41290  Poltava
4130  Sao José do Rio Prêto
41300  Rivne
41320  Sevastopol
41330  Sievierodonetsk
41340  Simferopol
41350  Slovyansk
41360  Stakhanov
41370  Sumy
41380  Ternopil
41390  Uzhhorod
4140  Sao José dos Campos
41400  Vinnitsa
41405  Yevpatoriya
41410  Zaporozhye
41420  Zhytomyr
41428  Kumanovo
41430  SKOPJE
41435  6th of October City
41438  Abo Keber
41439  Akhmim
41440  Al Orizah
41450  Alexandria
41460  Assyût
41470  Aswan
41480  Banha
41490  Beni-Suef
41495  Bilbes
4150  Sao José dos Pinhais
41500  CAIRO
41507  Damietta
41510  Damanhûr
41513  El-Aresh
41515  El-Khosos
41517  Desok
41518  El-Hwamdia
41520  El-Mahalla El-Kubra
41525  El-Mataria
41530  Faiyûm
41533  Gerga
41540  Giza
41550  Imbaba
41560  Ismailia
41570  Kafr-El-Dwar
41577  Kaluop
41580  Kena
41590  Luxer
41595  Malawe
4160  Sao Leopoldo
41600  Mansûra
41605  Matrouh
41610  Menia
41613  Met Ghamr
41620  Port Said
41626  Ramadan
41630  Shebin-El-Kom
41640  Shubra-El-Khema
4165  São Lourenço da Mata
41650  Sohag
41660  Suez
41670  Tanta
41680  Zagazig
41690  Aberdeen
4170  Sao Luís
41700  Aberdeenshire
41710  Aldershot
41730  Angus
4175  São Mateus
4180  Sao Paulo
41810  Basildon/North Benfleet
41860  Bedford/Kempston
41870  Belfast
4190  Sao Vicente
41900  Birkenhead
41930  Blackburn/Darwen
41940  Blackpool
41960  Bournemouth
420  Tbessa
4200  Sapucaia do Sul
42040  Brighton/Worthing/Littlehampton
42050  Bristol
42090  Burnley/Nelson
4210  Serra
42130  Cambridge
42160  Cardiff
4220  Sertaozinho
42220  Cheltenham/Charlton Kings
42260  Chesterfield/Staveley
42280  Colchester
4230  Sete Lagoas
42310  Coventry/Bedworth
42320  Crawley
42390  Dearne Valley
4240  Simoes Filho
42400  Derby
42420  Doncaster
4245  Sinop
42450  Dumfries & Galloway
42460  Dundee
42490  East Ayrshire
4250  Sobral
42510  East Dunbartonshire
42570  Eastbourne
42590  Edinburgh
4260  Sorocaba
42640  Exeter
42650  Falkirk
42670  Fife
4270  Sumaré
42710  Glasgow
42720  Gloucester
42740  Grimsby/Cleethorpes
4280  Susano
42840  Hastings/Bexhill
42870  High Wycombe
42880  Highland
4290  Taboao da Serra
42930  Ipswich
42980  Kingston-upon-Hull
430  Tihert
4300  Tatuí
43080  Leicester
4310  Taubaté
43100  Lincoln
43120  Liverpool
43130  LONDON
43150  Luton/Dunstable
43180  Manchester
43190  Mansfield
4320  Teixeira de Freitas
43240  Milton Keynes
4330  Teófilo Otoni
43340  Newport
43350  North Ayrshire
43390  North Lanarkshire
4340  Teresina
43440  Northampton
43460  Norwich
43470  Nottingham
43480  Nuneaton
4350  Teresópolis
43520  Oxford
43540  Perth & Kinross
43550  Peterborough
43560  Plymouth
43580  Portsmouth
4360  Timon
43600  Preston
43620  Reading/Wokingham
43660  Renfrewshire
4370  Toledo
4372  Três Lagoas
4375  Trindade
4378  Ubá
43780  Scottish Borders
4380  Uberaba
43820  Sheffield
43830  Slough
43850  South Ayrshire
4390  Uberlândia
43910  South Lanarkshire
43980  Southampton
43990  Southend
440  Tilimsen (Tlemcen)
4400  Umuarama
44010  Southport/Formby
44040  St. Albans/Hatfield
4410  Uruguaiana
44130  Sunderland
4415  Valinhos
44160  Swansea
44170  Swindon
4420  Valparaíso de Goiás
44200  Teesside
44220  Telford
44260  Thanet
44270  The Medway Towns
44280  The Potteries
4430  Varginha
44320  Torbay
44360  Tyneside
4440  Varzea Grande
44440  Warrington
4450  Varzea Paulista
44500  West Lothian
44510  West Midlands
44530  West Yorkshire
4455  Vespasiano
44550  Wigan
4460  Viamao
44660  York
44670  ST. PETER PORT
44680  ST. HELIER
44690  DOUGLAS
4470  Vila Velha
44710  Arusha
44720  Dar es Salaam
44730  DODOMA
44740  Mbeya
44750  Morogoro
44760  Mwanza
44770  Shinyanga
44790  Tanga
4480  Vitória
44800  Zanzibar
44810  Abilene (TX)
44820  Akron (OH)
44850  Albuquerque (NM)
44870  Alexandria (VA)
44880  Allentown (PA)
4490  Vitória da Conquista
44900  Amarillo (TX)
44910  Anaheim (CA)
44920  Anchorage (AK)
44930  Ann Arbor (MI)
44950  Antioch (CA)
44970  Arlington (TX)
44980  Arlington (VA)
44990  Arvada (CO)
4500  Vitória de Santo Antao
45010  Athens (GA)
45020  Atlanta (GA)
45030  Augusta (GA)
45040  Aurora (CO)
45050  Aurora (IL)
45060  Austin (TX)
45070  Bakersfield (CA)
45080  Baltimore (MD)
4510  Volta Redonda
45100  Baton Rouge (LA)
45110  Beaumont (TX)
45120  Bellevue (WA)
45150  Berkeley (CA)
45160  Billings (MT)
45190  Birmingham (AL)
4520  Votorantim
45220  Boise City (ID)
45230  Boston (MA)
45233  Brandon (FL)
45235  Boulder (CO)
45240  Bridgeport (CT)
45250  Brownsville (TX)
45270  Buffalo (NY)
45280  Burbank (CA)
45295  Carlsbad (CA)
45300  Cambridge (MA)
45320  Cape Coral (FL)
45330  Carrollton (TX)
45340  Cary (NC)
45350  Cedar Rapids (IA)
45355  Centennial (CO)
45370  Chandler (AZ)
45380  Charleston (SC)
4540  HONIARA
45400  Charlotte (NC)
45420  Chattanooga (TN)
45430  Chesapeake (VA)
45440  Chicago (IL)
45460  Chula Vista (CA)
45470  Cincinnati (OH)
45480  Clarksville (TN)
45490  Clearwater (FL)
4550  ROAD TOWN
45500  Cleveland (OH)
45510  Colorado Springs (CO)
45520  Columbia (MO)
45530  Columbia (SC)
45540  Columbus (GA)
45550  Columbus (OH)
45560  Concord (CA)
45570  Coral Springs (FL)
45580  Corona (CA)
45590  Corpus Christi (TX)
4560  BANDAR SERI BEGAWAN
45600  Costa Mesa (CA)
45620  Dallas (TX)
45630  Daly City (CA)
45650  Davenport (IA)
45660  Dayton (OH)
4570  Burgas
45700  Denton (TX)
45710  Denver (CO)
45720  Des Moines (IA)
45730  Detroit (MI)
45760  Downey (CA)
45780  Durham (NC)
45785  East Los Angeles (CA)
45800  El Monte (CA)
45810  El Paso (TX)
45812  Elgin (IL)
45820  Elizabeth (NJ)
45830  Elk Grove (CA)
45845  Enterprise (NV)
45850  Erie (PA)
45860  Escondido (CA)
45870  Eugene (OR)
45880  Evansville (IN)
45885  Everett (WA)
45890  Fairfield (CA)
4590  Pleven
45900  Fargo (ND)
45920  Fayetteville (NC)
45940  Flint (MI)
45970  Fontana (CA)
45980  Fort Collins (CO)
45990  Fort Lauderdale (FL)
460  Touggourt
4600  Plovdiv
46040  Fort Wayne (IN)
46050  Fort Worth (TX)
46060  Fremont (CA)
46070  Fresno (CA)
46075  Frisco (TX)
46080  Fullerton (CA)
4610  Ruse
46100  Gainesville (FL)
46110  Garden Grove (CA)
46120  Garland (TX)
46130  Gary (IN)
46140  Gilbert (AZ)
46150  Glendale (AZ)
46160  Glendale (CA)
46210  Grand Prairie (TX)
46220  Grand Rapids (MI)
46230  Green Bay (WI)
46240  Greensboro (NC)
46265  Gresham (OR)
46270  Hampton (VA)
46290  Hartford (CT)
46310  Hayward (CA)
46320  Henderson (NV)
46330  Hialeah (FL)
46342  High Point City (NC)
46350  Hollywood (FL)
46360  Urban Honolulu (HI)
46380  Houston (TX)
4640  SOFIA
46400  Huntington Beach (CA)
46410  Huntsville (AL)
46420  Independence (MO)
46430  Indianapolis (IN)
46440  Inglewood (CA)
46460  Irvine (CA)
46480  Irving (TX)
4650  Stara Zagora
46500  Jackson (MS)
46510  Jacksonville (FL)
46550  Jersey City (NJ)
46580  Joliet (IL)
4660  Varna
46610  Kansas City (KS)
46620  Kansas City (MO)
46630  Killeen (TX)
46640  Knoxville (TN)
46680  Lafayette (LA)
4670  Pathein
46720  Lakewood (CO)
46730  Lancaster (CA)
46750  Lansing (MI)
46760  Laredo (TX)
46780  Las Vegas (NV)
46795  Lewisville (TX)
4680  Mandalay
46810  Lexington-Fayette (KY)
46830  Lincoln (NE)
46840  Little Rock (AR)
46850  Livonia (MI)
46860  Long Beach (CA)
46880  Los Angeles (CA)
46890  Louisville (KY)
4690  Monywa
46900  Lowell (MA)
46910  Lubbock (TX)
46940  Madison (WI)
46950  Manchester (NH)
46970  McAllen (TX)
46972  McKinney City (TX)
470  Wahran (Oran)
4700  Mawlamyine
47000  Memphis (TN)
47020  Mesa (AZ)
47030  Mesquite (TX)
47035  Metairie (LA)
47040  Miami (FL)
47041  Miami Gardens (FL)
47042  Midland City (TX)
4705  NAY PYI TAW
47050  Milwaukee (WI)
47060  Minneapolis (MN)
47070  Miramar (FL)
47080  Mobile (AL)
47090  Modesto (CA)
4710  Bago
4711  Dawei
47110  Montgomery (AL)
4712  Ha Ka
47120  Moreno Valley (CA)
4713  Hpa-an
47133  Murrieta (CA)
47135  Murfreesboro (TN)
4714  Loikaw
47150  Naperville (IL)
4716  Magway
4717  Myitkyina
47170  Nashville-Davidson (TN)
47180  New Haven (CT)
4720  Sittway
47200  New Orleans (LA)
47210  New York (NY)
47220  Newark (NJ)
47230  Newport News (VA)
47240  Norfolk (VA)
47250  Norman (OK)
47255  North Charleston (SC)
47260  North Las Vegas (NV)
47270  Norwalk (CA)
47280  Oakland (CA)
4730  Taunggyi
47300  Oceanside (CA)
47310  Odessa (TX)
47320  Oklahoma City (OK)
47330  Olathe (KS)
47340  Omaha (NE)
47350  Ontario (CA)
47360  Orange (CA)
47370  Orlando (FL)
47380  Overland Park (KS)
47390  Oxnard (CA)
4740  Yangon
47400  Palmdale (CA)
47402  Palm Bay City (FL)
47415  Paradise (NV)
47430  Pasadena (CA)
47440  Pasadena (TX)
47450  Paterson (NJ)
47460  Pembroke Pines (FL)
47480  Peoria (AZ)
47490  Peoria (IL)
4750  BUJUMBURA
47500  Philadelphia (PA)
47510  Phoenix (AZ)
47520  Pittsburgh (PA)
47530  Plano (TX)
47540  Pomona (CA)
47550  Pompano Beach (FL)
47560  Port St. Lucie (FL)
47580  Portland (OR)
47590  Portsmouth (VA)
4760  Baranovichi
47600  Providence (RI)
47610  Provo (UT)
47620  Pueblo (CO)
47640  Raleigh (NC)
47650  Rancho Cucamonga (CA)
47680  Reno (NV)
47683  Rialto (CA)
47685  Richardson (TX)
4770  Bobruisk
47700  Richmond (CA)
47710  Richmond (VA)
47720  Riverside (CA)
47740  Rochester (MN)
47750  Rochester (NY)
47760  Rockford (IL)
47780  Roseville (CA)
47785  Round Rock (TX)
47790  Sacramento (CA)
4780  Borisov
47810  Salem (OR)
47820  Salinas (CA)
47830  Salt Lake City (UT)
47850  San Antonio (TX)
47860  San Bernardino (CA)
47870  San Buenaventura (CA)
47880  San Diego (CA)
47890  San Francisco (CA)
4790  Brest
47900  San Jose (CA)
47930  Santa Ana (CA)
47950  Santa Clara (CA)
47960  Santa Clarita (CA)
47975  Santa Maria (CA)
47980  Santa Rosa (CA)
48  Durrës
480  Wargla
4800  Gomel
48000  Savannah (GA)
48010  Scottsdale (AZ)
48030  Seattle (WA)
48070  Shreveport (LA)
48080  Simi Valley (CA)
4810  Grodno
48100  Sioux Falls (SD)
48110  South Bend (IN)
48120  Spokane (WA)
48125  Spring Valley (NV)
48130  Springfield (IL)
48140  Springfield (MA)
48150  Springfield (MO)
48190  St. Louis (MO)
4820  Lida
48200  St. Paul (MN)
48210  St. Petersburg (FL)
48220  Stamford (CT)
48240  Sterling Heights (MI)
48260  Stockton (CA)
48280  Sunnyvale (CA)
48285  Sunrise Manor (NV)
48287  Surprise (AZ)
48290  Syracuse (NY)
4830  MINSK
48300  Tacoma (WA)
48310  Tallahassee (FL)
48320  Tampa (FL)
48325  Temecula (CA)
48330  Tempe (AZ)
48360  Thornton (CO)
48370  Thousand Oaks (CA)
48380  Toledo (OH)
48390  Topeka (KS)
4840  Mogilev
48400  Torrance (CA)
48410  Tucson (AZ)
48420  Tulsa (OK)
48460  Vallejo (CA)
48470  Vancouver (WA)
48472  Victorville City (CA)
48480  Virginia Beach (VA)
48490  Visalia (CA)
4850  Mozir
48500  Waco (TX)
48510  Warren (MI)
48520  WASHINGTON (DC)
48530  Waterbury (CT)
48560  West Covina (CA)
48562  West Jordan (UT)
48570  West Palm Beach (FL)
48580  West Valley City (UT)
48590  Westminster (CO)
4860  Novopolotsk
48620  Wichita (KS)
48630  Wichita Falls (TX)
48650  Wilmington (NC)
48660  Winston-Salem (NC)
48670  Worcester (MA)
48690  Yonkers (NY)
4870  Orsha
48740  CHARLOTTE AMALIE
48741  Banfora
48750  Bobo Dioulasso
48754  Dédougou
48755  Dori
48756  Fada N'gourma
48757  Gorom-Gorom
48758  Kaya
48760  Koudougou
48770  OUAGADOUGOU
48780  Ouahigouya
48781  Pouytenga
48782  Solenzo
48787  Canelones
48788  Colonia
48790  MONTEVIDEO
48791  Tenkodogo
48795  Maldonado
4880  Pinsk
48800  Paysandú
48810  Rivera
48820  Salto
48825  San José
48830  Almalyk
48840  Andizhan
48850  Angren
48860  Jizzax
48870  Bukhara
48880  Chirchik
48890  Fergana
4890  Soligorsk
48900  Karshi
48910  Kokand
48920  Margilan
48930  Namangan
48940  Navoi
48950  Nukus
48960  Samarkand
48965  Shahrisabz
48970  TASHKENT
48980  Termez
48990  Urgentch
490  PAGO PAGO
4900  Vitebsk
49000  Acarigua-Araure
49005  Anaco(F) (Capital)
49010  Barcelona
49020  Barcelona-Puerto La Cruz
49030  Barinas
49040  Barquisimeto
49050  Baruta
49060  Cabimas
49065  Cagua
49070  CARACAS
49075  Carora
49080  Carúpano
49090  Catia la Mar
49100  Ciudad Bolívar
49110  Ciudad Guayana
49125  Ciudad Ojeda
49130  Coro
49135  Cua
49140  Cumaná
49153  El Silencio
49155  El Tigre
49160  Guanare
49170  Guarenas
49172  Guacara
49175  Guatire
49205  Los Guayos
49210  Los Teques
49230  Maracaibo
49240  Maracay
49250  Maturín
49260  Mérida
49263  Naguanagua
49265  Ocumare Del Tuy
49270  Petare
49285  Pozuelos (F) (Capital)
49290  Puerto Cabello
49295  Puerto La Cruz
49300  Punto Fijo
49310  San Cristóbal
49330  San Fernando de Apure
49335  San Francisco
49345  Santa Lucía
49346  Táriba
49347  Tocuyito
49350  Turmero
49360  Valencia
49370  Valera
49380  META-UTU
49390  APIA
49400  Adan
49410  Al-Hudaydah (Hodeidah)
49420  Al-Mukalla
49440  Ibb
49450  SANA'A
49460  Ta'izz
4950  Bafoussam
4960  Bamenda
49680  Chingola
49682  Chipata
49690  Kabwe
49692  Kasama
4970  Bertoua
49700  Kitwe
49702  Livingstone
49710  Luanshya
49720  LUSAKA
49730  Mufulira
49740  Ndola
4980  Douala
4990  Edéa
50  TIRANA
500  ANDORRA LA VELLA
5000  Garoua
5010  Kousséri
5020  Kumba
5040  Maroua
5060  Ngaoundéré
5070  Nkongsamba
5080  YAOUNDE
5090  Abbotsford-Mission
5100  Barrie
5110  Brampton
5120  Brantford
5130  Burlington
5140  Burnaby
5150  Calgary
5160  Cambridge
5170  Cape Breton
5180  Chatham-Kent
5190  Coquitlam
5210  Edmonton
5230  Gatineau
5250  Greater Sudbury / Grand Sudbury
5260  Guelph
5270  Halifax
5280  Hamilton
5290  Kelowna
530  ST. JOHN
5300  Kingston
5310  Kitchener-Cambridge-Waterloo
5320  Laval
5325  Lévis V
5330  London
5340  Longueuil
5350  Markham
5370  Mississauga
5380  Moncton
5390  Montréal
540  BAKU
5420  Oakville
5430  Oshawa
5439  OTTAWA
5440  Ottawa - Gatineau
5450  Peterborough
5460  Québec
5470  Regina
5480  Richmond
5490  Richmond Hill
550  Ganja
5500  Saanich
5510  Saguenay
5520  Saint John
5530  Saskatoon
5550  Sherbrooke
5560  St Catharines-Niagara
5570  St. John's
5580  Surrey
5600  Thunder Bay
5610  Toronto
5620  Trois-Rivières
5630  Vancouver
5640  Vaughan
5650  Victoria
5655  Whitby
5660  Windsor
5670  Winnipeg
5690  PRAIA
570  Sumgayit
5700  GEORGE TOWN
5710  BANGUI
5720  COLOMBO
5730  Dehiwala-Mount Lavinia
5780  Kandy
580  Avellaneda
5800  Moratuwa
5805  Negombo
5810  N'DJAMENA
5818  Alto Hospicio
5820  Antofagasta
5825  Sri Jayawardanapura Kotte
5830  Arica
5840  Calama
5850  Chiguallante
5860  Chillán
5870  Concepción
5871  Coronel
5880  Copiapó
5890  Coquimbo
5895  Curicó
590  Bahía Blanca-Cerri
5900  Iquique
5910  La Serena
5920  Los Ángeles
5930  Osorno
5940  Puente Alto
595  Bariloche
5950  Puerto Montt
5960  Punta Arenas
5970  Quilpué
5980  Rancagua
5990  San Bernardo
5995  San Pedro de la Paz
600  BUENOS AIRES
6000  SANTIAGO
6010  Talca
6020  Talcahuano
6030  Temuco
6040  Valdivia
6050  Valparaíso
6060  Villa Alemana
6070  Viña del Mar
6080  Acheng
6090  Akeshu
610  Catamarca
6100  Aletai
6110  Anda
6120  Anguo
6130  Ankang
6140  Anlu
6150  Anning
6160  Anqing
6170  Anqiu
6180  Anshan
6190  Anshun
620  Comodoro Rivadavia-Rada Tilly
6200  Anyang
6210  Atushi
6220  Baicheng
6230  Baise
6240  Baishan
6250  Baiyin
6260  Baoding
6270  Baoji
6280  Baoshan
6290  Baotou
630  Concordia
6300  Bazhong
6310  Bazhou
6320  Bei'an
6330  Beihai
6340  BEIJING (PEKING)
6350  Beiliu
6360  Beining
6370  Beipiao
6390  Bengbu
640  Córdoba
6410  Benxi
6420  Bijie
6430  Binzhou
6440  Bole
6450  Botou
6460  Bozhou
6470  Cangzhou
6480  Cenxi
6490  Changchun
650  Corrientes
6500  Changde
6510  Changge
6520  Changji
6530  Changle
6540  Changning
6550  Changsha
6560  Changshu
6570  Changyi
6580  Changzhi
6590  Changzhou
660  Formosa
6600  Chaohu
6610  Chaoyang (Guangdong)
6620  Chaoyang (Liaoning)
6630  Chaozhou
6640  Chengde
6650  Chengdu
6660  Chenghai
6670  Chenzhou
6680  Chibi
6690  Chifeng
670  General San Martín
6700  Chishui
6710  Chizhou
6720  Chongqing
6730  Chongzhou
6750  Chuxiong
6760  Chuzhou
6770  Cixi
6780  Conghua
6790  Da'an
680  La Matanza
6800  Dafeng
6810  Dali
6820  Dalian
6830  Dandong
6840  Dangyang
6850  Danjiangkou
6860  Danyang
6870  Danzhou
6880  Daqing
6890  Dashiqiao
690  La Plata
6900  Datong
6920  Daye
6940  Dazhou
695  La Rioja
6950  Dehui
6960  Dengfeng
6970  Dengta
6980  Dengzhou
6990  Dexing
700  Lanus
7000  Deyang
7010  Dezhou
7020  Dingzhou
7040  Dongfang
7050  Donggang
7060  Dongguan
7070  Dongsheng
7080  Dongtai
7090  Dongxing
710  Lomas de Zamora
7100  Dongyang
7110  Dongying
7120  Dujiangyan
7140  Dunhua
715  San Luis - El Chorrillo
7150  Dunhuang
7160  Duyun
7170  Emeishan
7180  Enping
7190  Enshi
720  Mar del Plata-Batán
7200  Ezhou
7210  Fangchenggang
7220  Feicheng
7230  Fengnan
7240  Fengcheng (Jiangxi)
7250  Fengcheng (Liaoning)
7260  Fenghua
7270  Fengzhen
7280  Fenyang
7290  Foshan
730  Mendoza
7300  Fu'an
7310  Fuding
7320  Fujin
7330  Fukang
7350  Fuqing
7360  Fuquan
7370  Fushun
7380  Fuxin
7390  Fuyang (Anhui)
740  Morón
7400  Fuyang (Zhejiang)
7420  Fuzhou (Fujian)
7430  Fuzhou (Jiangxi)
7440  Gaizhou
7450  Ganzhou
7460  Gaoan
7470  Gaobeidian
7480  Gaocheng
7490  Gaomi
750  Neuquén-Plottier
7500  Gaoming
7510  Gaoping
7520  Gaoyao
7530  Gaoyou
7540  Gaozhou
7550  Geermu
7560  Gejiu
7570  Genhe
7580  Gongyi
7590  Gongzhuling
760  Paraná
7600  Guangan
7610  Guanghan
7620  Guangshui
7630  Guangyuan
7640  Guangzhou
7660  Guigang
7680  Guilin
7690  Guiping
770  Posadas
7700  Guixi
7710  Guiyang
7720  Gujiao
7750  Haerbin
7760  Haicheng
7770  Haikou
7780  Hailaer
7790  Hailin
780  Quilmes
7800  Hailun
7810  Haimen
7820  Haining
7830  Haiyang
7840  Hami
785  Rawson-Trelew-Playa Unión
7850  Hancheng
7860  Hanchuan
7870  Handan
7880  Hangzhou
7890  Hanzhong
790  Resistencia
7910  Hebi
7920  Hechi
7930  Hechuan
7940  Hefei
7950  Hegang
7960  Heihe
7970  Hejian
7980  Hejin
7990  Helong
80  Annaba
800  Río Cuarto
8000  Hengshui
8010  Hengyang
8020  Heshan (Guangdong)
8030  Heshan (Guangxi)
8040  Hetian
805  Rio Gallegos
8050  Heyuan
8060  Heze
8070  Hezhou
8090  Honghu
810  Rosario
8100  Hongjiang
8110  Houma
8120  Huadian
8130  Huaian
8140  Huaibei
8150  Huaihua
8160  Huainan
8170  Huaiyin
8180  Huanggang
8190  Huanghua
820  Salta
8200  Huangshan
8210  Huangshi (Hubei)
8230  Huayin
8240  Huaying
8250  Huazhou
8260  Huhehaote
8280  Huixian
8290  Huiyang
830  San Fernando
8300  Huizhou
8310  Hulin
8320  Huludao
8330  Hunchun
8350  Huozhou
8360  Huzhou
8380  Jiamusi
840  San Isidro
8400  Ji'an (Jiangxi)
8410  Jian (Jilin)
8420  Jiande
8430  Jiangdu
8440  Jiangjin
8450  Jiangmen
8460  Jiangshan
8470  Jiangyan
8480  Jiangyin
8490  Jiangyou
850  San Juan
8500  Jianou
8510  Jianyang (Fujian)
8520  Jianyang (Sichuan)
8530  Jiaohe
8560  Jiaonan
8570  Jiaozhou
8580  Jiaozuo
8590  Jiaxing
860  San Miguel de Tucumán
8600  Jiayuguan
8610  Jieshou
8620  Jiexiu
8630  Jieyang
8640  Jilin
8650  Jimo
8660  Jinan
8670  Jinchang
8680  Jincheng
8690  Jingdezhen
870  San Nicolás-Villa Constitución
8700  Jinggangshan
8710  Jinghong
8720  Jingjiang
8730  Jingmen
8740  Jingzhou
8750  Jinhua
8760  Jining (Inner Mongolia)
8770  Jining (Shandong)
8780  Jinjiang
8790  Jinshi
880  San Salvador de Jujuy-Palpalá
8800  Jintan
8820  Jinzhong
8830  Jinzhou (Hebei)
8840  Jinzhou (Liaoning)
8850  Jishou
8860  Jiujiang
8870  Jiuquan
8880  Jiutai
8890  Jixi
890  Santa Fé
8900  Jiyuan
8910  Jizhou
8920  Jurong
8930  Kaifeng
8940  Kaili
895  Santa Rosa-Toay
8950  Kaiping
8960  Kaiyuan (Liaoning)
8970  Kaiyuan (Yunnan)
8980  Kashi (Xinjiang)
8990  Kelamayi
900  Santiago del Estero-La Banda
9000  Kuerle
9010  Kuitun
9020  Kunming
9030  Kunshan
9040  Laiwu
905  Tucumán-Tafí Viejo
9050  Laixi
9060  Laiyang
9070  Laizhou
908  Ushuaia-Río Grande
9080  Langfang
9090  Langzhong
910  Vicente López
9100  Lanxi
9110  Lanzhou
9120  Laohekou
9130  Lasa
9140  Lechang
9150  Leiyang
9160  Leizhou
9170  Leling
9180  Lengshuijiang
920  Adelaide
9200  Leping
9210  Leqing
9220  Leshan
9230  Lianjiang
9240  Lianyuan
9250  Lianyungang
9260  Lianzhou
9270  Liaocheng
9280  Liaoyang
9290  Liaoyuan
930  Albury-Wodonga
9300  Lichuan
9310  Liling
9320  Linan
9340  Linfen
9350  Lingbao
9360  Linghai
9370  Lingwu
9380  Lingyuan
9390  Linhai
940  Brisbane
9400  Linhe
9410  Linjiang
9420  Linqing
9430  Linxia
9440  Linxiang
9450  Linyi
9460  Linzhou
9470  Lishi
9480  Lishui
9490  Lu'an
950  Cairns
9500  Liupanshui
9510  Liuyang
9520  Liuzhou
9530  Liyang
9540  Longhai
9550  Longjing
9560  Longkou
9570  Longquan
9580  Longyan
9590  Loudi
960  CANBERRA
9600  Lucheng
9610  Lufeng
9620  Luoding
963  Canberra-Queanbeyan
9630  Luohe
9640  Luoyang
9650  Luquan
9680  Luxi (Yunnan)
9690  Luzhou
970  Central Coast
9700  Ma'anshan
9710  Macheng
9720  Manzhouli
9730  Maoming
9740  Meihekou
9750  Meishan
9770  Meizhou
9790  Mianyang
980  Darwin
9800  Mianzhu
9810  Miluo
9820  Mingguang
9830  Miquan
9840  Mishan
9850  Mudanjiang
9860  Muling
9870  Nanan
9880  Nanchang
9890  Nanchong
990  Geelong
9900  Nanchuan
9910  Nangong
9920  Nanhai
9930  Nanjing
9940  Nankang
9950  Nanning
9960  Nanping
9970  Nantong
9980  Nanxiong
9990  Nanyang
